<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple</title>
    <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body>

                           

    <div class="container">
        <div class="row">

            <div class="container">
            <div class="col-12 bg-white">

                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">...</label>
                  </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 bg-success">1</div>
            <div class="col-md-3 col-sm-6 bg-warning">2</div>
            <div class="col-md-3 col-sm-6 bg-danger">3</div>
            <div class="col-md-3 col-sm-6 bg-success">4</div>
            <div class="col-md-3 col-sm-6 bg-warning">5</div>
            <div class="col-md-3 col-sm-6 bg-danger">6</div>
            <div class="col-md-3 col-sm-6 bg-primary">7</div>
            <div class="col-md-3 col-sm-6 bg-warning">8</div>
            <div class="col-md-3 col-sm-6 bg-success">+</div>
            <div class="col-md-3 col-sm-6 bg-danger">-</div>
            <div class="col-md-3 col-sm-6 bg-success ">*</div>
            <div class="col-md-3 col-sm-6 bg-warning">/</div>
            <div class="col-12 bg-primary">=</div>
        </div>
          </div>

<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>s
</body>
</html>
