<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Clínica — Gestión Integral</title>

  <!-- Usa tu bootstrap local como en el ejemplo -->
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Modal de alertas personalizado -->
<div class="modal-overlay" id="alertModal">
  <div class="modal-content">
    <div class="modal-icon" id="modalIcon">
      <i class="fas fa-check"></i>
    </div>
    <h3 class="modal-title" id="modalTitle">¡Éxito!</h3>
    <p class="modal-message" id="modalMessage">Operación completada correctamente</p>
    <button class="btn btn-primary" onclick="hideModal()">Aceptar</button>
  </div>
</div>

<div class="main-container">
  <!-- Header / KPIs -->
  <div class="header">
    <h1><i class="fas fa-hospital me-3"></i>Clínica</h1>
    <p>Sistema de Gestión de Pacientes, Médicos y Citas</p>

    <div class="row mt-4">
      <div class="col-md-4">
        <div class="stat-card">
          <div class="stat-number" id="totalPacientes">0</div>
          <div class="stat-label"><i class="fas fa-users me-1"></i>Pacientes Registrados</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="stat-card">
          <div class="stat-number" id="totalMedicos">0</div>
          <div class="stat-label"><i class="fas fa-user-doctor me-1"></i>Médicos</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="stat-card">
          <div class="stat-number" id="totalCitas">0</div>
          <div class="stat-label"><i class="fas fa-calendar-check me-1"></i>Citas Programadas</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabPacientes" type="button">
        <i class="fas fa-users me-2"></i>Pacientes
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabMedicos" type="button">
        <i class="fas fa-user-doctor me-2"></i>Médicos
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabCitas" type="button">
        <i class="fas fa-calendar-check me-2"></i>Citas
      </button>
    </li>
  </ul>

  <div id="alerts"></div>

  <div class="tab-content">
    <!-- PACIENTES -->
    <div class="tab-pane fade show active" id="tabPacientes">
      <div class="card-body">
        <div class="row g-4">
          <div class="col-lg-4">
            <button class="section-toggle" id="pacFormToggle">
              <div><i class="fas fa-user-plus me-2"></i><span id="pacFormTitle">Nuevo Paciente</span></div>
              <i class="fas fa-chevron-down"></i>
            </button>

            <div class="form-section expanded" id="pacFormSection">
              <input type="hidden" id="pac_id">
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-user me-1"></i>Nombre</label>
                <input id="pac_nombre" class="form-control" placeholder="Nombre completo">
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-envelope me-1"></i>Correo</label>
                <input id="pac_correo" type="email" class="form-control" placeholder="correo@ejemplo.com">
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-phone me-1"></i>Teléfono</label>
                <input id="pac_telefono" class="form-control" placeholder="099...">
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-cake-candles me-1"></i>Fecha de nacimiento</label>
                <input id="pac_fnac" type="date" class="form-control">
              </div>
              <div class="d-flex gap-2">
                <button class="btn btn-success flex-grow-1" id="btnPacGuardar">
                  <i class="fas fa-save me-1"></i>
                  <span class="btn-text">Guardar</span>
                  <span class="btn-spinner d-none"><i class="fas fa-spinner fa-spin"></i></span>
                </button>
                <button class="btn btn-outline-primary" id="btnPacLimpiar">
                  <i class="fas fa-broom me-1"></i>Limpiar
                </button>
              </div>
              <div id="pacAlert" class="mt-3"></div>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title"><i class="fas fa-users me-2"></i>Lista de Pacientes</h5>
                <div class="search-box">
                  <input id="pacBuscar" class="form-control" placeholder="Buscar por nombre/correo...">
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-wrap table-responsive">
  <table class="table table-hover mb-0 table-nowrap" id="tblPacientes">
                    <thead>
                      <tr>
                        <th><i class="fas fa-hashtag me-1"></i>ID</th>
                        <th><i class="fas fa-user me-1"></i>Nombre</th>
                        <th><i class="fas fa-envelope me-1"></i>Correo</th>
                        <th><i class="fas fa-phone me-1"></i>Teléfono</th>
                        <th><i class="fas fa-cogs me-1"></i>Acciones</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- MEDICOS -->
    <div class="tab-pane fade" id="tabMedicos">
      <div class="card-body">
        <div class="row g-4">
          <div class="col-lg-4">
            <button class="section-toggle" id="medFormToggle">
              <div><i class="fas fa-user-doctor me-2"></i><span id="medFormTitle">Nuevo Médico</span></div>
              <i class="fas fa-chevron-down"></i>
            </button>

            <div class="form-section expanded" id="medFormSection">
              <input type="hidden" id="med_id">
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-user me-1"></i>Nombre</label>
                <input id="med_nombre" class="form-control" placeholder="Nombre del médico">
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-stethoscope me-1"></i>Especialidad</label>
                <input id="med_especialidad" class="form-control" placeholder="Ej: Cardiología">
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-dollar-sign me-1"></i>Tarifa por hora</label>
                <input id="med_tarifa" type="number" min="0" step="0.01" class="form-control" placeholder="40.00">
              </div>
              <div class="d-flex gap-2">
                <button class="btn btn-success flex-grow-1" id="btnMedGuardar">
                  <i class="fas fa-save me-1"></i>
                  <span class="btn-text">Guardar</span>
                  <span class="btn-spinner d-none"><i class="fas fa-spinner fa-spin"></i></span>
                </button>
                <button class="btn btn-outline-primary" id="btnMedLimpiar">
                  <i class="fas fa-broom me-1"></i>Limpiar
                </button>
              </div>
              <div id="medAlert" class="mt-3"></div>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title"><i class="fas fa-user-doctor me-2"></i>Lista de Médicos</h5>
              </div>
              <div class="card-body p-0">
                <div class="table-wrap table-responsive">
  <table class="table table-hover mb-0 table-nowrap" id="tblMedicos">
                    <thead>
                      <tr>
                        <th><i class="fas fa-hashtag me-1"></i>ID</th>
                        <th><i class="fas fa-user me-1"></i>Nombre</th>
                        <th><i class="fas fa-stethoscope me-1"></i>Especialidad</th>
                        <th><i class="fas fa-dollar-sign me-1"></i>Tarifa</th>
                        <th><i class="fas fa-cogs me-1"></i>Acciones</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- CITAS -->
    <div class="tab-pane fade" id="tabCitas">
      <div class="card-body">
        <div class="row g-4">
          <div class="col-lg-5">
            <button class="section-toggle" id="citaFormToggle">
              <div><i class="fas fa-calendar-plus me-2"></i><span id="citaFormTitle">Nueva Cita</span></div>
              <i class="fas fa-chevron-down"></i>
            </button>

            <div class="form-section expanded" id="citaFormSection">
              <input type="hidden" id="cita_id">
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-user me-1"></i>Paciente</label>
                <select id="cita_paciente" class="form-select"></select>
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-user-doctor me-1"></i>Médico</label>
                <select id="cita_medico" class="form-select"></select>
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-calendar-day me-1"></i>Fecha</label>
                <input id="cita_fecha" type="date" class="form-control">
              </div>
              <div class="mb-3">
                <div class="row g-2">
                  <div class="col">
                    <label class="form-label"><i class="fas fa-clock me-1"></i>Inicio</label>
                    <input id="cita_inicio" type="time" class="form-control" step="300">
                  </div>
                  <div class="col">
                    <label class="form-label"><i class="fas fa-clock me-1"></i>Fin</label>
                    <input id="cita_fin" type="time" class="form-control" step="300">
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label"><i class="fas fa-info-circle me-1"></i>Estado</label>
                <select id="cita_estado" class="form-select">
                  <option value="programada">Programada</option>
                  <option value="completada">Completada</option>
                  <option value="cancelada">Cancelada</option>
                </select>
              </div>

              <!-- Info dinámica -->
              <div class="custom-alert custom-alert-info mb-3" id="citaInfoCard" style="display:none;">
                <div class="alert-icon"><i class="fas fa-calculator"></i></div>
                <div>
                  <strong>Detalle de la Cita</strong>
                  <div id="citaInfo" class="mt-1"></div>
                </div>
              </div>

              <div class="d-flex gap-2">
                <button class="btn btn-success flex-grow-1" id="btnCitaGuardar">
                  <i class="fas fa-save me-1"></i>
                  <span class="btn-text">Guardar</span>
                  <span class="btn-spinner d-none"><i class="fas fa-spinner fa-spin"></i></span>
                </button>
                <button class="btn btn-outline-primary" id="btnCitaLimpiar">
                  <i class="fas fa-broom me-1"></i>Limpiar
                </button>
              </div>
              <div id="citaAlert" class="mt-3"></div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title"><i class="fas fa-clipboard-list me-2"></i>Listado de Citas</h5>
              </div>
              <div class="card-body p-0">
                <div class="table-wrap table-responsive">
  <table class="table table-hover mb-0 table-nowrap" id="tblCitas">
                    <thead>
                      <tr>
                        <th><i class="fas fa-calendar-day me-1"></i>Fecha</th>
                        <th><i class="fas fa-clock me-1"></i>Inicio</th>
                        <th><i class="fas fa-clock me-1"></i>Fin</th>
                        <th><i class="fas fa-user me-1"></i>Paciente</th>
                        <th><i class="fas fa-user-doctor me-1"></i>Médico</th>
                        <th class="text-end"><i class="fas fa-hourglass-half me-1"></i>Min</th>
                        <th class="text-end"><i class="fas fa-dollar-sign me-1"></i>Costo</th>
                        <th><i class="fas fa-info-circle me-1"></i>Estado</th>
                        <th><i class="fas fa-cogs me-1"></i>Acciones</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
<script>
/* Helpers */
const $ = s => document.querySelector(s);
const $$ = s => Array.from(document.querySelectorAll(s));

function showModal(title, message, type='success'){
  const modal = $('#alertModal'), icon = $('#modalIcon');
  $('#modalTitle').textContent = title;
  $('#modalMessage').textContent = message;
  modal.className = 'modal-overlay show';
  icon.className = 'modal-icon';
  if(type==='success'){ modal.classList.add('modal-success'); icon.innerHTML = '<i class="fas fa-check"></i>'; }
  else { modal.classList.add('modal-error'); icon.innerHTML = '<i class="fas fa-times"></i>'; }
}
function hideModal(){ $('#alertModal').classList.remove('show'); }

function alertBox(el, msg, ok=true){
  const klass = ok? 'custom-alert-success':'custom-alert-danger';
  const ico = ok? 'fa-check-circle':'fa-exclamation-triangle';
  el.innerHTML = `
    <div class="custom-alert ${klass} fade-in">
      <div class="alert-icon"><i class="fas ${ico}"></i></div>
      <div>${msg}</div>
    </div>`;
  setTimeout(()=>{ el.innerHTML=''; if(ok) showModal('¡Éxito!', msg, 'success'); }, ok? 1000:4000);
}

function setButtonLoading(btn, loading=true){
  const t = btn.querySelector('.btn-text'), sp = btn.querySelector('.btn-spinner');
  btn.disabled = !!loading;
  t.classList.toggle('d-none', !!loading);
  sp.classList.toggle('d-none', !loading);
}

function setupToggle(btnSel, sectionSel){
  const btn = $(btnSel), sec = $(sectionSel);
  btn.onclick = ()=>{
    const collapsed = btn.classList.contains('collapsed');
    if(collapsed){ btn.classList.remove('collapsed'); sec.classList.remove('collapsed'); sec.classList.add('expanded'); }
    else { btn.classList.add('collapsed'); sec.classList.remove('expanded'); sec.classList.add('collapsed'); }
  };
}

async function api(url, opts={}){
  const res = await fetch(url, {headers:{'Content-Type':'application/json'}, ...opts});
  const ct = res.headers.get('content-type')||'';
  const data = ct.includes('application/json')? await res.json() : await res.text();
  if(!res.ok) throw new Error((data && data.error) || res.statusText);
  return data;
}

/* ================== PACIENTES ================== */
async function loadPacientes(q=''){
  const xs = await api('pacientes.php'+(q?`?q=${encodeURIComponent(q)}`:''));
  const tb = $('#tblPacientes tbody');
  tb.innerHTML = xs.map(p=>`
    <tr>
      <td><span class="badge bg-primary">${p.id}</span></td>
      <td>${p.nombre}</td>
      <td>${p.correo}</td>
      <td>${p.telefono||''}</td>
      <td class="text-nowrap">
        <button class="btn btn-sm btn-outline-primary me-1" title="Editar" onclick='editPaciente(${JSON.stringify(p).replace(/'/g,"&#39;")})'><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-outline-danger" title="Eliminar" onclick="delPaciente(${p.id})"><i class="fas fa-trash"></i></button>
      </td>
    </tr>`).join('');
  $('#totalPacientes').textContent = xs.length;
  // para Select de citas
  $('#cita_paciente').innerHTML = '<option value="">Seleccione...</option>' + xs.map(p=>`<option value="${p.id}">${p.nombre}</option>`).join('');
}
function editPaciente(p){
  $('#pac_id').value = p.id;
  $('#pac_nombre').value = p.nombre;
  $('#pac_correo').value = p.correo;
  $('#pac_telefono').value = p.telefono || '';
  $('#pac_fnac').value = p.fecha_nacimiento || '';
  $('#pacFormTitle').innerText = 'Editar Paciente';
  window.scrollTo({top:0,behavior:'smooth'});
}
function clearPaciente(){
  $('#pac_id').value = '';
  $('#pac_nombre').value = '';
  $('#pac_correo').value = '';
  $('#pac_telefono').value = '';
  $('#pac_fnac').value = '';
  $('#pacFormTitle').innerText = 'Nuevo Paciente';
}
$('#btnPacGuardar').onclick = async e=>{
  e.preventDefault();
  const btn = e.currentTarget;
  setButtonLoading(btn,true);
  const payload = {
    nombre: $('#pac_nombre').value.trim(),
    correo: $('#pac_correo').value.trim(),
    telefono: $('#pac_telefono').value.trim(),
    fecha_nacimiento: $('#pac_fnac').value
  };
  try{
    if($('#pac_id').value){
      await api('pacientes.php',{method:'PUT',body:JSON.stringify({...payload,id:+$('#pac_id').value})});
    }else{
      await api('pacientes.php',{method:'POST',body:JSON.stringify(payload)});
    }
    alertBox($('#pacAlert'),'Paciente guardado correctamente');
    clearPaciente(); loadPacientes(); loadSelectsCitas();
  }catch(err){ alertBox($('#pacAlert'), err.message, false); }
  finally{ setButtonLoading(btn,false); }
};
$('#btnPacLimpiar').onclick = clearPaciente;
$('#pacBuscar').oninput = e=> loadPacientes(e.target.value);
async function delPaciente(id){
  if(!confirm('¿Eliminar paciente?')) return;
  try{ await api('pacientes.php?id='+id,{method:'DELETE'}); showModal('Paciente eliminado','Registro borrado','success'); loadPacientes(); loadSelectsCitas(); }
  catch(err){ showModal('Error', err.message,'error'); }
}

/* ================== MÉDICOS ================== */
async function loadMedicos(){
  const xs = await api('medicos.php');
  const tb = $('#tblMedicos tbody');
  tb.innerHTML = xs.map(m=>`
    <tr>
      <td><span class="badge bg-primary">${m.id}</span></td>
      <td>${m.nombre}</td>
      <td>${m.especialidad}</td>
      <td>$${(+m.tarifa_por_hora).toFixed(2)}</td>
      <td class="text-nowrap">
        <button class="btn btn-sm btn-outline-primary me-1" title="Editar" onclick='editMedico(${JSON.stringify(m).replace(/'/g,"&#39;")})'><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-outline-danger" title="Eliminar" onclick="delMedico(${m.id})"><i class="fas fa-trash"></i></button>
      </td>
    </tr>`).join('');
  $('#totalMedicos').textContent = xs.length;
  // para Select de citas (guardamos tarifa en data-atributo)
  $('#cita_medico').innerHTML = '<option value="">Seleccione...</option>' +
    xs.map(m=>`<option value="${m.id}" data-tarifa="${m.tarifa_por_hora}">${m.nombre} — ${m.especialidad} ($${(+m.tarifa_por_hora).toFixed(2)}/h)</option>`).join('');
}
function editMedico(m){
  $('#med_id').value = m.id;
  $('#med_nombre').value = m.nombre;
  $('#med_especialidad').value = m.especialidad;
  $('#med_tarifa').value = m.tarifa_por_hora;
  $('#medFormTitle').innerText = 'Editar Médico';
  window.scrollTo({top:0,behavior:'smooth'});
}
function clearMedico(){
  $('#med_id').value='';
  $('#med_nombre').value='';
  $('#med_especialidad').value='';
  $('#med_tarifa').value='';
  $('#medFormTitle').innerText = 'Nuevo Médico';
}
$('#btnMedGuardar').onclick = async e=>{
  e.preventDefault();
  const btn=e.currentTarget; setButtonLoading(btn,true);
  const payload = {
    nombre: $('#med_nombre').value.trim(),
    especialidad: $('#med_especialidad').value.trim(),
    tarifa_por_hora: +$('#med_tarifa').value
  };
  try{
    if($('#med_id').value){
      await api('medicos.php',{method:'PUT',body:JSON.stringify({...payload,id:+$('#med_id').value})});
    }else{
      await api('medicos.php',{method:'POST',body:JSON.stringify(payload)});
    }
    alertBox($('#medAlert'),'Médico guardado correctamente');
    clearMedico(); loadMedicos(); loadSelectsCitas();
  }catch(err){ alertBox($('#medAlert'), err.message, false); }
  finally{ setButtonLoading(btn,false); }
};
$('#btnMedLimpiar').onclick = clearMedico;
async function delMedico(id){
  if(!confirm('¿Eliminar médico?')) return;
  try{ await api('medicos.php?id='+id,{method:'DELETE'}); showModal('Médico eliminado','Registro borrado','success'); loadMedicos(); loadSelectsCitas(); }
  catch(err){ showModal('Error', err.message,'error'); }
}

/* ================== CITAS ================== */
function calcDuracionYCosto(){
  const a = $('#cita_inicio').value, b = $('#cita_fin').value, medSel = $('#cita_medico');
  const infoCard = $('#citaInfoCard'), info = $('#citaInfo');
  if(!a || !b || !$('#cita_fecha').value || !medSel.value){ infoCard.style.display='none'; return; }

  const [h1,m1] = a.split(':').map(Number);
  const [h2,m2] = b.split(':').map(Number);
  let minutos = (h2*60+m2) - (h1*60+m1);
  if(minutos <= 0){ info.innerHTML = 'Rango de horas inválido'; infoCard.style.display='flex'; return; }

  const tarifa = parseFloat(medSel.options[medSel.selectedIndex].dataset.tarifa || '0');
  const costo = Math.round((minutos/60)*tarifa*100)/100;

  info.innerHTML = `
    <div class="d-flex justify-content-between"><span><i class="fas fa-hourglass-half me-1"></i>Duración:</span><strong>${minutos} min</strong></div>
    <div class="d-flex justify-content-between"><span><i class="fas fa-dollar-sign me-1"></i>Tarifa por hora:</span><strong>$${tarifa.toFixed(2)}</strong></div>
    <div class="d-flex justify-content-between border-top pt-1 mt-1">
      <span><i class="fas fa-calculator me-1"></i>Costo estimado:</span><strong class="text-success">$${costo.toFixed(2)}</strong>
    </div>`;
  infoCard.style.display='flex';
}
['#cita_medico','#cita_fecha','#cita_inicio','#cita_fin'].forEach(sel=>{
  $(sel).addEventListener('change', calcDuracionYCosto);
});

async function loadCitas(){
  const xs = await api('citas.php');
  const tb = $('#tblCitas tbody');
  tb.innerHTML = xs.map(c=>`
    <tr>
      <td>${c.fecha}</td>
      <td>${c.hora_inicio}</td>
      <td>${c.hora_fin}</td>
      <td>${c.paciente}</td>
      <td>${c.medico} <span class="badge text-bg-light">${c.especialidad}</span></td>
      <td class="text-end">${c.duracion}</td>
      <td class="text-end">$${Number(c.costo_total).toFixed(2)}</td>
      <td><span class="badge ${c.estado==='cancelada'?'text-bg-danger':(c.estado==='completada'?'text-bg-success':'text-bg-primary')}">${c.estado}</span></td>
      <td class="text-nowrap">
        <button class="btn btn-sm btn-outline-primary me-1" title="Editar" onclick='editCita(${JSON.stringify(c).replace(/'/g,"&#39;")})'><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-outline-danger" title="Eliminar" onclick="delCita(${c.id})"><i class="fas fa-trash"></i></button>
      </td>
    </tr>`).join('');
  // KPI: contamos programadas
  $('#totalCitas').textContent = xs.filter(c=>c.estado==='programada').length;
}
function loadSelectsCitas(){ Promise.all([loadPacientes(), loadMedicos()]); } // reutilizamos carga

function editCita(c){
  $('#cita_id').value = c.id;
  $('#cita_paciente').value = c.paciente_id;
  $('#cita_medico').value = c.medico_id;
  $('#cita_fecha').value = c.fecha;
  $('#cita_inicio').value = c.hora_inicio.substring(0,5);
  $('#cita_fin').value = c.hora_fin.substring(0,5);
  $('#cita_estado').value = c.estado;
  $('#citaFormTitle').innerText = 'Editar Cita';
  calcDuracionYCosto();
  window.scrollTo({top:0,behavior:'smooth'});
}
function clearCita(){
  $('#cita_id').value='';
  $('#cita_paciente').value='';
  $('#cita_medico').value='';
  $('#cita_fecha').value='';
  $('#cita_inicio').value='';
  $('#cita_fin').value='';
  $('#cita_estado').value='programada';
  $('#citaInfoCard').style.display='none';
  $('#citaFormTitle').innerText='Nueva Cita';
}
$('#btnCitaGuardar').onclick = async e=>{
  e.preventDefault();
  const btn=e.currentTarget; setButtonLoading(btn,true);
  const payload = {
    paciente_id: +$('#cita_paciente').value,
    medico_id: +$('#cita_medico').value,
    fecha: $('#cita_fecha').value,
    hora_inicio: $('#cita_inicio').value,
    hora_fin: $('#cita_fin').value,
    estado: $('#cita_estado').value
  };
  try{
    if($('#cita_id').value){
      await api('citas.php',{method:'PUT',body:JSON.stringify({...payload,id:+$('#cita_id').value})});
    }else{
      await api('citas.php',{method:'POST',body:JSON.stringify(payload)});
    }
    alertBox($('#citaAlert'),'Cita guardada correctamente');
    clearCita(); loadCitas();
  }catch(err){ alertBox($('#citaAlert'), err.message, false); }
  finally{ setButtonLoading(btn,false); }
};
async function delCita(id){
  if(!confirm('¿Eliminar cita?')) return;
  try{ await api('citas.php?id='+id,{method:'DELETE'}); showModal('Cita eliminada','Registro borrado','success'); loadCitas(); }
  catch(err){ showModal('Error', err.message,'error'); }
}
$('#btnCitaLimpiar').onclick = clearCita;

/* Toggles */
setupToggle('#pacFormToggle','#pacFormSection');
setupToggle('#medFormToggle','#medFormSection');
setupToggle('#citaFormToggle','#citaFormSection');

/* Fechas mínimas (hoy) */
const today = new Date().toISOString().split('T')[0];
$('#cita_fecha').min = today;

/* Init */
(async function init(){
  try{
    $('#totalPacientes').textContent = '...';
    $('#totalMedicos').textContent = '...';
    $('#totalCitas').textContent = '...';
    await Promise.all([loadPacientes(), loadMedicos()]);
    await loadCitas();
  }catch(e){
    console.error(e);
    showModal('Error de conexión','No se pudo cargar la información inicial','error');
  }
})();
</script>
</body>
</html>
