/* Variables CSS */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --light-bg: #f8fafc;
  --card-shadow: 0 10px 25px rgba(0,0,0,.08);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Base styles */
body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.main-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  margin: 20px auto;
  max-width: 1400px;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  padding: 2rem;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-weight: 700;
  font-size: 2.5rem;
}

.header p {
  margin: 0.5rem 0 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Navigation */
.nav-tabs {
  background: white;
  border-bottom: 3px solid #e2e8f0;
  padding: 0 2rem;
}

.nav-tabs .nav-link {
  border: none;
  color: #64748b;
  font-weight: 600;
  padding: 1rem 2rem;
  position: relative;
  transition: var(--transition);
}

.nav-tabs .nav-link:hover {
  color: var(--primary-color);
  background: transparent;
  border: none;
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background: transparent;
  border: none;
  border-bottom: 3px solid var(--primary-color);
}

/* Cards */
.card {
  border: 0;
  box-shadow: var(--card-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  background: white;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(0,0,0,.1);
}

.card-header {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  border-bottom: 1px solid #e2e8f0;
  padding: 1.5rem;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-title {
  margin: 0;
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  padding: 2rem;
}

/* Form styles */
.form-section {
  background: #f8fafc;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.form-section.collapsed {
  padding: 0;
  overflow: hidden;
  max-height: 0;
  transition: var(--transition);
}

.form-section.expanded {
  max-height: 1000px;
  transition: var(--transition);
}

.section-toggle {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition);
  margin-bottom: 1rem;
}

.section-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.section-toggle i {
  transition: transform 0.3s ease;
}

.section-toggle.collapsed i {
  transform: rotate(-90deg);
}

.form-label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-control, .form-select {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 0.75rem;
  transition: var(--transition);
  font-size: 1rem;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  outline: none;
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: var(--transition);
  border: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
  color: white;
}

.btn-outline-primary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-1px);
}

/* Tables */
.table-container {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.table {
  margin: 0;
  font-size: 0.95rem;
}

.table thead th {
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  color: #475569;
  font-weight: 700;
  border: none;
  padding: 1rem;
  position: sticky;
  top: 0;
}

.table tbody tr {
  transition: var(--transition);
}

.table tbody tr:hover {
  background: #f8fafc;
  transform: scale(1.01);
}

.table td {
  padding: 1rem;
  vertical-align: middle;
  border-color: #f1f5f9;
}

/* Alerts mejoradas */
.custom-alert {
  border: none;
  border-radius: var(--border-radius);
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.custom-alert::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: currentColor;
}

.custom-alert-success {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  color: #065f46;
  border-left: 4px solid var(--success-color);
}

.custom-alert-danger {
  background: linear-gradient(135deg, #fef2f2, #fecaca);
  color: #991b1b;
  border-left: 4px solid var(--danger-color);
}

.custom-alert-info {
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  color: #1e40af;
  border-left: 4px solid var(--info-color);
}

.alert-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.alert-success .alert-icon {
  background: var(--success-color);
  color: white;
}

.alert-danger .alert-icon {
  background: var(--danger-color);
  color: white;
}

.alert-info .alert-icon {
  background: var(--info-color);
  color: white;
}

/* Modal personalizado para alertas */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  max-width: 400px;
  width: 90%;
  text-align: center;
  transform: scale(0.8);
  transition: var(--transition);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.modal-overlay.show .modal-content {
  transform: scale(1);
}

.modal-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

.modal-success .modal-icon {
  background: var(--success-color);
}

.modal-error .modal-icon {
  background: var(--danger-color);
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.modal-message {
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Animaciones */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Stats cards */
.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,.1);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  opacity: 0.9;
  font-size: 0.9rem;
}

/* Search box */
.search-box {
  position: relative;
}

.search-box input {
  padding-left: 2.5rem;
}

.search-box::before {
  content: '🔍';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .main-container {
    margin: 10px;
    border-radius: 8px;
  }
  
  .header {
    padding: 1.5rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .nav-tabs {
    padding: 0 1rem;
  }
  
  .nav-tabs .nav-link {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
}

/* Loading states */
.loading {
  opacity: 0.7;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* --- Fix: tablas que se cortan a la derecha --- */
.table-wrap{
  overflow-x: auto;            /* Activa scroll horizontal */
  -webkit-overflow-scrolling: touch;
}

.table-nowrap th,
.table-nowrap td{
  white-space: nowrap;         /* Evita que se rompan las celdas */
}

/* Dale un ancho mínimo para que quepa la columna de Acciones */
#tblPacientes,
#tblMedicos,
#tblCitas{
  min-width: 980px;            /* súbelo a 1100/1200 si aún se corta */
}

/* Por si algún contenedor tenía overflow oculto */
.card,
.card-body,
.tab-content,
.main-container,
body{
  overflow-x: visible !important;
}
