<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nueva Pestaña </title>
    <style>
        .boton_personalizar {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color:#a4c2f1ff;
            padding-top: 5px;
            padding-bottom: 8px;
            padding-right: 8px;
            border: none;
            border-radius: 15px;
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            box-shadow:  0px 2px 2px rgba(18,73,168, 50);
            cursor: pointer;
        }
       
    </style>

   
</head>
<body>
    
    <div>
        
        <div style="display: flex; justify-content: center; align-items: center; height: 200px;">
           <img src="./public/img/Google_2015_logo.svg.webp" alt="Google Logo" 
        style="width: 300px; height: 150px; ">
        </div>
        <div style="display: flex; justify-content: center; align-items: center; height: 200px;">
            <input class="barra_busqueda"
            type="text"
            placeholder="Buscar en Google o escribir una URL🔎" 
            style="position: relative;
            width: 400px;
            height: 40px;
            border-radius: 25px;
            border: none;
            padding-left: 20px;
            font-size: 18px;
            box-shadow: 0px 2px 2px rgba(18,73,168, 0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"
            >
        </div>
   </div>
        <div style="position: relative; left: 420px; top: 200px; width: 50%;">
        <input type="text" placeholder="Buscar " style="width: 80%; height: 30px; border-radius: 15px; padding-left: 10px;">
        <button style="height: 34px; border-radius: 15px; margin-left: 5px;">🔎</button>
    </div>
        </div>
     </div>


    <button class="boton_personalizar" title="personalizar">✏️Personalizar Chrome</button>


</body>
</html>