<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento con CSS</title>
    <link rel="stylesheet" href="./public/css/posicionamiento.css">
</head>
<body>
    <div class="caja">
        <h1>Caja Básica</h1>
    </div>
    
    <div class="caja estatica">
        <h1>Posición Estática</h1>
    </div>
    <div class ="caja relativa">
        <h1>Posición Relativa</h1>  

    </div>
    <div class="caja absoluta">
        <h1>Posición Absoluta</h1>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="caja fija">
        <h1>Posición Fija</h1>
    </div>
    
</body>
</html>