<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión - Facebook</title>
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="PUBLIC/estilo.css">
</head>
<body class="bg-light">

  <!-- Logo de Facebook -->
  <img src="PUBLIC/img/FACEBOOK.avif" alt="Logo Facebook" class="logo-facebook">

  <!-- Formulario centrado -->
  <div class="contenedor-formulario bg-white">
    <h2 class="text-center mb-4">Inicia sesión en Facebook</h2>
    <form>
      <input type="email" class="form-control" placeholder="Correo electrónico o número de teléfono" required>
      <input type="password" class="form-control" placeholder="Contraseña" required>
      <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
    </form>
  </div>

  <!-- Mensaje de ayuda fijo -->
  <div class="ayuda-fija">
    ¿Necesitas ayuda? <a href="#">Contáctanos</a>
  </div>

  <!-- Texto largo para scroll -->
  <div class="parrafo-scroll">
  <p>Facebook es una de las redes sociales más utilizadas en el mundo. Permite conectar con amigos, familiares, compañeros de trabajo e incluso con nuevas personas que comparten tus intereses.</p>

  <p>Además de permitir la comunicación mediante mensajes y publicaciones, Facebook ofrece grupos temáticos, eventos y páginas de empresas que te permiten estar informado de novedades, promociones y actividades.</p>

  <p>Una de las funciones más populares es el "Marketplace", donde los usuarios pueden comprar y vender artículos de manera local, similar a una tienda virtual personalizada.</p>

  <p>Facebook también integra herramientas de seguridad como verificación en dos pasos, control de privacidad personalizado y notificaciones sobre inicios de sesión sospechosos, ayudando a mantener tu cuenta segura.</p>

  <p>¿Sabías que Facebook fue lanzado en 2004 por Mark Zuckerberg y algunos compañeros de Harvard? Comenzó como una red para estudiantes universitarios y se expandió rápidamente a todo el mundo.</p>

  <p>Gracias a sus herramientas de video en vivo, puedes transmitir momentos importantes en tiempo real y compartirlos con tus amigos o seguidores al instante.</p>

  <p>Con Facebook, también puedes iniciar sesión en muchas otras aplicaciones y servicios sin necesidad de crear una cuenta nueva. Esto se llama "Facebook Login" y es lo que estás simulando con esta página.</p>

  <p>Mientras te desplazas hacia abajo, recuerda que el mensaje de ayuda se mantiene fijo en la pantalla gracias a la propiedad <code>position: fixed</code>. Es un recurso muy útil en el diseño web moderno.</p>
</div>

</body>
</html>
