<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario de registro de hobbit del momento</title>
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-center text-white">

<div class="container py-5">
  <div class="card border border-1 py-4 px-3">
    <h1 class="text-center text-dark mb-4">FORMULARIOS HOBBIT DEL MOMENTO</h1>
    <p class="text-center text-muted mb-4">Esta es un formulario de hobbit Bootstrap.</p>

  
<button type="button" class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#formularioRegistroHobbies" data-bs-backdrop="static" data-bs-keyboard="false">
  Abrir formulario
</button>

<!-- Modal -->
<div class="modal fade" id="formularioRegistroHobbies" tabindex="-1" aria-labelledby="formularioRegistroHobbiesLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
  <div class="modal-header">
        <h1 class="modal-title fs-5" id="formularioRegistroHobbiesLabel">Formulario de Registro de Hobbies</h1>
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <form id="formHobbies">
   <div class="modal-body">
     <div class="mb-3">
            <label for="txt_email" class="form-label">Ingrese su email</label>
    <input type="email" class="form-control" id="txt_email" placeholder="name@example.com" name="email" required>
         </div>
          <div class="mb-3">
     <label for="txt_hobbies" class="form-label">Ingrese sus hobbies</label>
            <textarea class="form-control" id="txt_hobbies" rows="3" name="hobbies" required></textarea>
     </div>
          <div class="resultadoServidor"></div>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cerrar</button>
  <button type="submit" class="btn btn-dark">Guardar hobbies</button>
        </div>
      </form>
      
    </div>
  </div>
</div>

    
</div>

<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
<script> 
    var formHobbies = document.getElementById("formHobbies");
    formHobbies.addEventListener("submit", function(event) {
        event.preventDefault(); 

        var datosFormulario = new FormData(formHobbies);

        fetch("procesar.php", {
            method: "POST",
            body: datosFormulario
        })
        .then(
            function(respuesta) {
                return respuesta.text(); 
            }
        )
        .then(function(respuesta) {
            var resultadoServidor = document.querySelector(".resultadoServidor");
            resultadoServidor.innerHTML = respuesta; 

            //limpiar
            formHobbies.reset();
        })
    }); 
</script>
</body>
</html>