/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
}

/* Card principal */
.card {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Botones */
.btn {
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Modal */
.modal-content {
    border-radius: 15px;
    border: none;
}

/* Formulario */
.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}