<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Red Social</title>
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body>

  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">5 paginas</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('inicio')">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('perfil')">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('amigos')">Amigos</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('deportes')">Deportes</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('gustos')">Gustos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido dinámico -->
 <div class="container mt-4">

  <!-- INICIO -->
  <div id="inicio" class="seccion">
    <h2>Bienvenido a Mi Red Social</h2>
    <p>Explora tu perfil, tus amigos, tus gustos y más.</p>
    <img src="public/img/bienvenida.jpg" class="img-fluid rounded shadow" style="max-height: 300px;" alt="Bienvenida">
  </div>

  <!-- PERFIL -->
  <div id="perfil" class="seccion d-none">
    <h2>Mi Perfil</h2>
    <p><strong>Nombre:</strong> Adrian Padilla</p>
    <p><strong>Edad:</strong> 21 años</p>
    <p><strong>Ciudad:</strong> Quito</p>
    <img src="public/img/perfil.jpg" class="img-thumbnail" style="max-width: 200px;" alt="Mi Foto de Perfil">
  </div>

  <!-- AMIGOS -->
  <div id="amigos" class="seccion d-none">
    <h2>Mis Amigos</h2>
    <ul class="list-group">
      <li class="list-group-item">Juan Pérez</li>
      <li class="list-group-item">Ana López</li>
      <li class="list-group-item">Pedro González</li>
    </ul>
    <img src="public/img/amigos.jpg" class="img-fluid mt-3" style="max-height: 200px;" alt="Foto con amigos">
  </div>

  <!-- DEPORTES -->
  <div id="deportes" class="seccion d-none">
    <h2>Mis Deportes Favoritos</h2>
    <p>Me gusta practicar:</p>
    <ul>
      <li>Fútbol</li>
      <li>Baloncesto</li>
      <li>Natación</li>
    </ul>
    <video controls width="300" class="mt-2">
      <source src="public/video/deporte.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>

  <!-- GUSTOS -->
  <div id="gustos" class="seccion d-none">
    <h2>Mis Gustos</h2>
    <p>Me encanta la música, los videojuegos y viajar por el mundo.</p>
    <img src="public/img/viaje.jpg" class="img-fluid rounded shadow" alt="Viaje favorito">
  </div>

</div>
  <!-- Scripts -->
  <script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
