/* ---------- POSICIONES EN CSS ---------- */

/* ABSOLUTE: El logo se ubica arriba a la izquierda y no afecta el flujo del contenido */
.logo-facebook {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 180px;
}

/* RELATIVE: El formulario está centrado y sirve como contenedor base para elementos internos si hiciera falta */
.contenedor-formulario {
  position: relative;
  margin: 150px auto 0;
  max-width: 400px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  z-index: 1;
}

/* FIXED: Este mensaje siempre está visible aunque el usuario haga scroll */
.ayuda-fija {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #f1f1f1;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 14px;
  color: #333;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Estilo de campos de entrada */
.form-control {
  margin-bottom: 15px;
}

/* Sección opcional: párrafos para hacer scroll */
.parrafo-scroll {
  margin: 30px auto;
  max-width: 800px;
  font-size: 18px;
  line-height: 1.7;
}
