<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMARA HTML</title>
    <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">

<body>

    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <video id="my_video" autoplay width="100%"></video>
                <br>
                <div class="d-grid gap-2 mb-3">
                    <button
                        type="button"
                        id="btn_capturar_foto"
                        onclick="fnc_TomarFoto()"
                        class="btn btn-primary"
                    >
                        Capturar Foto
                    </button>
                </div>
                
                <div class="d-grid gap-2">
                    <button
                        type="button"
                        id="btn_guardar_foto"
                        onclick="fun_descargarFoto()"
                        class="btn btn-success"
                    >
                        GUARDAR FOTO
                    </button>
                </div>
            </div>
            
            <div class="col-md-6">
                <canvas id="foto" width="420" height="480" style="border: 2px solid black;"></canvas>
            </div>
        </div>
    </div>

<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
<script src="PUBLIC/camara.js"></script>
</body>
</html>

