<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation API <HTML></HTML></title>
    <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

<!-- Make sure you put this AFTER Leaflet's CSS -->
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

     <style>
        #map { height: 180px; }
     </style>
</head>
<body>
    
<div class="container py-5"> 
    <h1>GEOLOCATION API HTML</h1>

    <label for="txt_latitud">SU LATITUD ES </label>
    <input type="text" id="txt_latitud">

    <br><br>
    <label for="txt_longitud"">SU LONGITUD ES </label>
    <input type="text" id="txt_longitud">



    <br><br>
    <div id="map" style="height: 320px;"></div>
</div>


<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
<script src="PUBLIC/geolocation.js"></script>
</body>
</html>

