<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

    <style>
h1 {
    color: rgb(222, 227, 225);
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    background-color: black;
}
body {
    background-color: rgb(127, 247, 225);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



    </style>
</head>
<body>
    <h1>HOla mundoooo</h1>
</body>
</html>