<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector por tipo </title>
    <style>
h1 {
    color: rgb(222, 227, 225);
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    background-color: black;
}
h2 {
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    background-color: rgb(13, 107, 111);
}
span {
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    background-color: rgb(119, 72, 40);

}

p {
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    background-color: rgb(1, 250, 225);

}

    </style>
</head>
<body>
    <h1>HOLA MUNDO </h1>
    <h2>NRC</h2>
    <p>progrmacion web </p>
    <span>espe2022</span>
    <h1>ADIOS</h1>
</body>
</html>