<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR CLASE(.)</title>

    <style>
.saludo_1 {
    color: rgb(222, 227, 225);
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    background-color: black;
}

.saludo_2 {
    color: rgb(222, 227, 225);
    font-weight: bold;
    text-align: center;
    font-size: 45px;
}
.saludo_extra {
    
    background-color: rgb(215, 55, 37);
}
    </style>
</head>
<body>
   <h1 class="saludo_1">Hola mundooo</h1>
   <h2 class="saludo_2 saludo_extra">saludos deesde nrc</h2>

</body>
</html>