<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA MEDIANTE CLASES</title>
    <style>
        
        .fondo-amarillo {
            background-color: yellow;
        }
        .fondo-verde {
            background-color: green;
            color: white;
        }
        .fondo-azul {
            background-color: blue;
            color: white;
        }
        .fondo-rojo {
            background-color: rgb(249, 14, 6);
            color: white;
        }
        .fondo-morado {
            background-color: rgb(184, 6, 255);
            color: white;
        }

        
    </style>
</head>
<body>

    <table class="tabla">
        <thead class="fondo-amarillo">
            <tr>
                <td class="fondo-amarillo">COL 1 FONDO AMARILLO</td>
                <td class="fondo-verde">COL 2 FONDO COLOR VERDE</td>
                <td>COL 3</td>
            </tr>
        </thead>
        <tbody>
            <tr class="fondo-rojo">
                <td class="fondo-morado">COL 1</td>
                <td>COL 2</td>
                <td>COL 3</td>
            </tr>
            <tr class="fondo-azul">
                <td>COL 1</td>
                <td>COL 2</td>
                <td class="fondo-morado">COL 3</td>
            </tr>


        </tbody>
    </table>

</body>
</html>
