<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MI PAGINA WEB</title>
  <link rel="stylesheet" href="public/bootstrap-5.3.5-dist/css/bootstrap.min.css"/>
   


  <style>
     .btn-get-started {
      font-family: "Poppins", sans-serif;
     
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #fff;
      color: #fff;
      text-decoration: none;
    }

    .bg-col{
      background-image: url("public/img/foto-25.jpeg"); 
      background-size: cover;

    }

    .btn-get-started:hover {
      background: #2dc997;
      border: 2px solid #2dc997;
    }

   
    .bg-start {
      background-image: url("public/img/fondo_bg.jpg");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      width: 100%;
      color: white;
      text-align: center;
      background-attachment: fixed;
      
      padding-bottom: 50px;

        display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .quote {
    background: #04545a;
      padding: 12px 20px;
      border-radius: 8px;
      vertical-align: middle;
      font-size: 1.1rem;
      color: #ccc;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.6);
  }
    
 .title {
  font-family: "Poppins", sans-serif; 
  font-style: italic; 
  font-weight: bold; 
  font-size: 50px; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  color: #098860; 
  text-align: center; 
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
}
  </style>



</head>
<body>





    
  <div class="bg-start">
<div class="title">
    <h1> FACEAPP </h1>
    </div>
    
   <h2 class="quote">Bienvenido a FACEAPP<br>
Esta aplicación web te permite  crear y gestionar tu perfil personal de manera sencilla e interactiva.
Aqui puedes ingresar tus datos personales, tomar una foto directamente desde la cámara del navegador, y compartir tu 
 ubicación geográfica actual.  Además, la app ofrece una visualización clara de la información guardada, incluyendo un mapa para
  mostrar tu ubicacion y tus datos.</h2>
<img src="public/img/faceapp.png" class="img-fluid rounded-circle mx-auto d-block" style="height: 350px;" />

<a href="crear_perfil.html" class="btn-get-started" role="button" style="display: flex; align-items: center;">

  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
       viewBox="0 0 24 24" style="height: 20px; width: 20px; margin-right: 10px;">
    <circle cx="12" cy="7" r="4"></circle>
    <path d="M5.5 21a6.5 6.5 0 0113 0"></path>
    <line x1="19" y1="8" x2="19" y2="14"></line>
    <line x1="22" y1="11" x2="16" y2="11"></line>
  </svg>
  CREAR PERFIL
</a>

<a href="ver_perfil.html" class="btn-get-started" role="button" style="display: flex; align-items: center;">
 
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
       viewBox="0 0 24 24" style="height: 20px; width: 20px; margin-right: 10px;">
    <circle cx="12" cy="7" r="4"></circle>
    <path d="M5.5 21a6.5 6.5 0 0113 0"></path>
  </svg>
  VER PERFIL
</a>





  