<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ver Perfil</title>

  <link rel="stylesheet" href="public/bootstrap-5.3.5-dist/css/bootstrap.min.css" />
  
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />

  <style>
    body, html {
      background-color: #121212;
      color: #eee;
      min-height: 100vh;
      margin: 0;
      padding: 40px 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .perfil-container {
      max-width: 700px;
      margin: auto;
      background: #1e1e1e;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 8px 25px rgba(45, 201, 151, 0.4);
    }
    .foto-perfil {
      display: block;
      margin: 0 auto 25px auto;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #2dc997;
      box-shadow: 0 4px 15px rgba(45, 201, 151, 0.7);
      background-color: #222;
      transition: transform 0.3s ease;
    }
    .foto-perfil:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 25px rgba(45, 201, 151, 0.9);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #2dc997;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    table {
      width: 90%;
      max-width: 800px;
      margin: 0 auto 30px auto;
      font-size: 1.1rem;
      border-collapse: separate;
      border-spacing: 0 12px;
    }
    th {
      text-align: left;
      color: #2dc997;
      font-weight: 600;
      padding-left: 10px;
      font-size: 1.1rem;
      vertical-align: middle;
    }
    td {
      background: #2c2c2c;
      padding: 12px 20px;
      border-radius: 8px;
      vertical-align: middle;
      font-size: 1.1rem;
      color: #ccc;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.6);
    }
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 35px;
    }
    .btn-danger, .btn-warning {
      padding: 12px 28px;
      font-weight: 600;
      font-size: 1rem;
      border-radius: 40px;
      transition: all 0.3s ease;
      box-shadow: 0 3px 12px rgba(220, 53, 69, 0.6);
      cursor: pointer;
    }
    .btn-danger:hover {
      background-color: #e55353;
      box-shadow: 0 5px 20px rgba(229, 83, 83, 0.9);
      color: #fff;
      text-decoration: none;
    }
    .btn-warning {
      background-color: #ffc107;
      color: #333;
      box-shadow: 0 3px 12px rgba(255, 193, 7, 0.7);
    }
    .btn-warning:hover {
      background-color: #ffcd39;
      box-shadow: 0 5px 20px rgba(255, 205, 57, 1);
      color: #222;
    }

    #mapa {
      width: 90%;
      max-width: 700px;
      height: 350px;
      margin: 0 auto 30px auto;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(45, 201, 151, 0.7);
    }
  </style>
</head>
<body>

  <div class="perfil-container">
    <h1>Perfil del Usuario</h1>

    <img id="fotoPerfil" class="foto-perfil" src="" alt="Foto del perfil" />

    <table>
      <tbody>
        <tr>
          <th>Nombre</th>
          <td id="tdNombre"></td>
        </tr>
        <tr>
          <th>Apellido</th>
          <td id="tdApellido"></td>
        </tr>
        <tr>
          <th>Edad</th>
          <td id="tdEdad"></td>
        </tr>
        <tr>
          <th>Departamento</th>
          <td id="tdDepartamento"></td>
        </tr>
        <tr>
          <th>Latitud</th>
          <td id="tdLatitud"></td>
        </tr>
        <tr>
          <th>Longitud</th>
          <td id="tdLongitud"></td>
        </tr>
      </tbody>
    </table>

    <div id="mapa"></div>

    <div class="btn-group">
      <a href="index.html" class="btn btn-danger">Cancelar</a>
      <button id="btnBorrar" class="btn btn-warning">Borrar Datos</button>
    </div>
  </div>

  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    crossorigin=""
  ></script>

  <script>
    let map;

    function cargarDatos() {
      const datosStr = localStorage.getItem('datosUsuario');
      if (!datosStr) {
        alert('No hay datos guardados.');
        return;
      }
      const datos = JSON.parse(datosStr);

      document.getElementById('fotoPerfil').src = datos.foto || '';

      document.getElementById('tdNombre').textContent = datos.nombre || '';
      document.getElementById('tdApellido').textContent = datos.apellido || '';
      document.getElementById('tdEdad').textContent = datos.edad !== undefined ? datos.edad + ' años' : '';
      document.getElementById('tdDepartamento').textContent = datos.departamento || '';
      document.getElementById('tdLatitud').textContent = datos.latitud || '';
      document.getElementById('tdLongitud').textContent = datos.longitud || '';

  

      if (
        datos.latitud !== undefined && datos.latitud !== null && datos.latitud !== '' &&
        datos.longitud !== undefined && datos.longitud !== null && datos.longitud !== ''
      ) {
        inicializarMapa(datos.latitud, datos.longitud);
      } else {
        const mapaDiv = document.getElementById('mapa');
        mapaDiv.textContent = "No hay coordenadas disponibles para mostrar el mapa.";
        mapaDiv.style.color = '#bbb';
        mapaDiv.style.textAlign = 'center';
        mapaDiv.style.paddingTop = '150px';
      }
    }

    function inicializarMapa(lat, lon) {
      const latNum = parseFloat(lat);
      const lonNum = parseFloat(lon);

      if (map) {
        map.remove();
      }

      map = L.map('mapa').setView([latNum, lonNum], 13);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      L.marker([latNum, lonNum]).addTo(map)
        .bindPopup('Ubicación del usuario')
        .openPopup();
    }

    document.getElementById('btnBorrar').addEventListener('click', function () {
      if (confirm('¿Estás seguro que quieres borrar los datos?')) {
        localStorage.removeItem('datosUsuario');
        location.reload();
      }
    });

    window.onload = cargarDatos;
  </script>

</body>
</html>
