<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body style="background-color:beige">

    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <form action="./app/calculo_operaciones_matematicas.php" method ="get"> 
                <h1 class="bg-dark m-2 p-2 border text-white text-center">Operaciones básicas en PHP</h1>
                        <div class="card">
                        <div class="card-header text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: xx-large;">Operadores Aritméticos</div>
                        <div class="card-body">
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="floatingInput1" placeholder="Número 1" name="txt_numero1" required autofocus min="0" step="0.01">
                                <label for="floatingInput1" class="text-dark">Ingresa No.1</label>
                            </div>
                            <div class="form-floating">
                                <input type="number" class="form-control" id="floatingInput2" placeholder="Número 2" name="txt_numero2" required min="0" step="0.01">
                                <label for="floatingInput2" class="text-dark">Ingresa No.2</label>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary m-2" name="btn_suma">Calcular</button>
                        </div>                        
                    </div>
                </form>
            </div>
            
            <div class="col-md-6">
                <form action="./app/calculo_entrada_persona.php" method ="get">
                    <h1 class="bg-dark m-2 p-2 border text-white text-center">Condicionales utilizando edades</h1>
                        <div class="card">
                            <div class="card-header text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: xx-large;">Solo para +18</div>
                            <div class="card-body">
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="floatingInput3" placeholder="Edad 1" name="txt_edad1" required min="0" step="1">
                                    <label for="floatingInput3" class="text-dark">Ingresa edad persona 1</label>
                                </div>
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="floatingInput4" placeholder="Edad 2" name="txt_edad2" required min="0" step="1">
                                    <label for="floatingInput4" class="text-dark">Ingresa edad personas 2</label>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary m-2" name="btn_edad">Calcular edad</button>
                            </div>
                        </div>               
                </form>
            </div>
        </div>
    </div>
    
<script src="./lib/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>    
</body>
</html>