/* =========================
   Variables y configuración global
========================= */
:root {
  --color-claro-fondo: #f8f9fa;
  --color-oscuro-fondo: #121212;
  --color-primario: #098860;
  --color-secundario: #4cd79e;
  --fuente-base: 'Poppins', sans-serif;
  --sombra-general: 0 4px 20px rgba(0, 0, 0, 0.2);
  --borde-redondo: 15px;
}

body {
  font-family: var(--fuente-base);
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  transition: background-color 0.4s, color 0.4s;
}

body.light-theme {
  background-color: var(--color-claro-fondo);
  color: #212529;
}

body.dark-theme {
  background-color: var(--color-oscuro-fondo);
  color: #eee;
}

/* =========================
   Encabezado y navegación
========================= */
.navbar-custom {
  background-color: var(--color-primario);
  box-shadow: var(--sombra-general);
  border-radius: var(--borde-redondo);
  margin: 10px;
  padding: 10px;
}

body.dark-theme .navbar-custom {
  background-color: var(--color-secundario);
}

.navbar-custom ul {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

.navbar-custom a,
.btn-toggle-theme {
  color: white;
  font-weight: 600;
  transition: color 0.3s;
  padding: 12px 20px;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}

.navbar-custom a:hover,
.btn-toggle-theme:hover {
  color: #d0f5e9;
  background-color: rgba(255, 255, 255, 0.2);
}


/* =========================
   Contenido principal
========================= */
.container-main {
  flex: 1;
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
  border-radius: 20px;
  background: linear-gradient(to right, #ffffff, #f0fdf7);
}

body.dark-theme .container-main {
  background: linear-gradient(to right, #1e1e1e, #2a2a2a);
}

.title {
  font-size: 3.5rem;
  font-style: italic;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-primario);
  user-select: none;
}

body.dark-theme .title {
  color: var(--color-secundario);
}

.subtitle {
  font-size: 1.5rem;
  font-style: italic;
  color: var(--color-secundario);
  margin-bottom: 1rem;
  user-select: none;
}

.img-logo {
  max-height: 300px;
  border-radius: 50%;
  filter: drop-shadow(0 0 20px rgba(45, 201, 151, 0.6));
  transition: transform 0.3s ease;
  user-select: none;
}

.img-logo:hover {
  transform: scale(1.05) rotate(2deg);
}

.btn-get-started {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 12px 32px;
  border-radius: 50px;
  margin: 10px 0;
  border: 2px solid currentColor;
  background-color: transparent;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(45,201,151,0.3);
}

.btn-get-started:hover {
  background-color: #2dc997;
  border-color: #2dc997;
  color: #fff;
  box-shadow: 0 10px 25px rgba(45,201,151,0.6);
}
/* =========================
   Galería de álbumes
========================= */
.galeria-musical {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.album {
  background: linear-gradient(135deg, #ffffff, #e0f7ec);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  width: 280px;
  transition: all 0.3s ease;
  border: 2px solid #c0ede0;
}

.album:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  border-color: var(--color-primario);
}

.album img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.album img:hover {
  transform: scale(1.05);
}

.album h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: var(--color-primario);
}

.album h4 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.album p {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.4;
}

body.dark-theme .album {
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
  color: #eee;
  border-color: #3f3f3f;
}

body.dark-theme .album img {
  box-shadow: 0 4px 16px rgba(255,255,255,0.1);
}

body.dark-theme .album h3 {
  color: var(--color-secundario);
}

body.dark-theme .album h4 {
  color: #ccc;
}

body.dark-theme .album p {
  color: #ddd;
}

/* =========================
   Lista de artistas
========================= */
.lista-artistas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  list-style: none;
}

.lista-artistas li {
  background: linear-gradient(135deg, #ffffff, #e0f7ec);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

.lista-artistas li:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.lista-artistas li img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  object-fit: cover;
  max-height: 200px;
}

.lista-artistas li:hover img {
  transform: scale(1.05);
}

.lista-artistas li h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #098860;
}

body.dark-theme .lista-artistas li {
  background: linear-gradient(135deg, #2a2a2a, #1e1e1e);
  color: #eee;
  box-shadow: 0 4px 16px rgba(255,255,255,0.05);
}

body.dark-theme .lista-artistas li:hover {
  box-shadow: 0 10px 24px rgba(255,255,255,0.08);
}

body.dark-theme .lista-artistas li img {
  box-shadow: 0 2px 10px rgba(255,255,255,0.1);
}

body.dark-theme .lista-artistas li h4 {
  color: var(--color-secundario);
}
/* =========================
   Formulario
========================= */
.form-contacto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  background: linear-gradient(135deg, #ffffff, #f0fdf7);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.form-contacto label {
  font-weight: bold;
  color: #098860;
  font-size: 1.05rem;
}

.form-contacto input,
.form-contacto textarea {
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-contacto input:focus,
.form-contacto textarea:focus {
  border-color: #098860;
  box-shadow: 0 0 8px rgba(9, 136, 96, 0.2);
  outline: none;
}

body.dark-theme .form-contacto {
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.1);
}

body.dark-theme .form-contacto label {
  color: var(--color-secundario);
}

body.dark-theme .form-contacto input,
body.dark-theme .form-contacto textarea {
  background-color: #2a2a2a;
  color: #eee;
  border: 1px solid #444;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
}

.form-contacto button {
  align-self: flex-start;
  background-color: var(--color-primario);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-contacto button:hover {
  background-color: #0c6c4d;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


/* =========================
   Footer
========================= */
footer {
  background-color: #f8f9fa;
  padding: 2rem 0;
  text-align: center;
  font-size: 1rem;
  color: #212529;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

footer a {
  text-decoration: none;
  color: #098860;
}

footer a:hover {
  text-decoration: underline;
}

/* =========================
   Media Queries Responsive
========================= */
@media (max-width: 480px) {
  .title { font-size: 2rem; }
  .galeria-musical { flex-direction: column; align-items: center; }
  .btn-get-started { font-size: 1rem; padding: 10px 20px; }
}

@media (min-width: 481px) and (max-width: 768px) {
  .galeria-musical { justify-content: space-evenly; }
  .row-main { flex-direction: column; text-align: center; }
}

@media (min-width: 769px) {
  .row-main {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .col-text {
    flex: 1 1 50%;
    text-align: left;
  }

  .col-img {
    flex: 1 1 50%;
    text-align: center;
  }
}