<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MyPlayz - Galería Musical</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body class="light-theme">

  <header class="navbar-custom">
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#lanzamientos">Lanzamientos</a></li>
        <li><a href="#artistas">Artistas</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><button class="btn-toggle-theme" onclick="toggleTheme()">🌙 Modo Oscuro</button></li>
      </ul>
    </nav>
  </header>

  <main class="container-main">
    <section id="inicio" class="row-main">
      <div class="col-text">
        <h1 class="title">Bienvenido a MyPlayz</h1>
        <p class="subtitle">Tu galería musical personalizada</p>
        <a href="#lanzamientos" class="btn-get-started">Explora álbumes</a>
      </div>
      <div class="col-img">
        <img src="PUBLIC/img/logo.png" class="img-logo" alt="Logo MyPlayz" />
      </div>
    </section>

    <section id="lanzamientos">
      <h2 class="section-title">🎶 Últimos Lanzamientos</h2>
      <div class="galeria-musical">
        <article class="album">
          <img src="PUBLIC/img/dualipa.jpg" alt="Album 1" />
          <h3>Future Nostalgia</h3>
          <h4>Dua Lipa</h4>
          <p>Es un álbum de pop que fusiona elementos de la música disco, funk y dance de los años 80 con un toque futurista.</p>
        </article>
        <article class="album">
          <img src="PUBLIC/img/lit.jpeg" alt="Album 2" />
          <h3>KUSTOM</h3>
          <h4>Lit Killah</h4>
          <p>El álbum se caracteriza por una estética visual centrada en el color violeta y una temática que explora la customización y la autenticidad, tanto en la música como en la vida del artista.</p>
        </article>
        <article class="album">
          <img src="PUBLIC/img/bad.jpeg" alt="Album 3" />
          <h3>Debí tirar más fotos</h3>
          <h4>Bad Bunny</h4>
          <p>Es un homenaje a Puerto Rico y a sus raíces, explorando temas de identidad, nostalgia y la relación con su tierra natal..</p>
        </article>
      </div>
    </section>

   <section id="artistas">
  <h2 class="section-title">⭐ Artistas Recomendados</h2>
  <ul class="lista-artistas">
    <li>
      <img src="PUBLIC/img/we.jpg" alt="Artista A" />
      <h4>The Weeknd</h4>
    </li>
    <li>
      <img src="PUBLIC/img/trueno.jpg" alt="Artista B" />
      <h4>Trueno</h4>
    </li>
    <li>
      <img src="PUBLIC/img/paulo.jpg" alt="Artista C" />
      <h4>Paulo Londra</h4>
    </li>
  </ul>
</section>

    <section id="contacto">
      <h2 class="section-title">📬 Contáctanos</h2>
      <form class="form-contacto">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required />

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" required />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MyPlayz. Derechos By Ing. Padilla Marco.</p>
  </footer>

  <script>
    function toggleTheme() {
      const body = document.body;
      body.classList.toggle("dark-theme");
      body.classList.toggle("light-theme");
    }
  </script>
</body>
</html>
