.caja {
    width: 250px;
    height: 100px;
    background-color: brown;
    color: white;
    text-align: center;
}

.estatica {
    position: static;
    width: 250px;
    height: 100px;
    background-color: blue;
    color: white;
    text-align: center;
}

.relativa {
    position: relative;
    width: 250px;
    height: 100px;
    background-color: green;
    color: white;
    left: 500px;
}
.absoluta {
    position: absolute;
    width: 250px;
    height: 100px;
    background-color: red;
    color: white;
    left: 95px;
    top: 50px;
}
.fija {
    position: fixed;
    width: 250px;
    height: 100px;
    background-color: purple;
    color: white;
    left: 0px;
    top: 0px;
}