<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Bootstrap</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body style="background-color: #02080e;">

<div class="container mt-5">
    <div class="card text-bg-primary mb-3 mx-auto" style="max-width: 300px;">
        <div class="card-header">
            <input type="text" class="form-control text-end" id="txt_caja_texto" placeholder="0" readonly>
        </div>
        <div class="card-body">
            <table class="table table-borderless text-center">
                <tr>
                    <td><button class="btn btn-light" data-valor="7" onclick="enviarValor(this)">7</button></td>
                    <td><button class="btn btn-light" data-valor="8" onclick="enviarValor(this)">8</button></td>
                    <td><button class="btn btn-light" data-valor="9" onclick="enviarValor(this)">9</button></td>
                    <td><button class="btn btn-danger" data-valor="*" onclick="enviarOperacion(this)">*</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-light" data-valor="4" onclick="enviarValor(this)">4</button></td>
                    <td><button class="btn btn-light" data-valor="5" onclick="enviarValor(this)">5</button></td>
                    <td><button class="btn btn-light" data-valor="6" onclick="enviarValor(this)">6</button></td>
                    <td><button class="btn btn-danger" data-valor="-" onclick="enviarOperacion(this)">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-light" data-valor="1" onclick="enviarValor(this)">1</button></td>
                    <td><button class="btn btn-light" data-valor="2" onclick="enviarValor(this)">2</button></td>
                    <td><button class="btn btn-light" data-valor="3" onclick="enviarValor(this)">3</button></td>
                    <td><button class="btn btn-danger" data-valor="+" onclick="enviarOperacion(this)">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-warning" onclick="borrarTodo()">C</button></td>
                    <td><button class="btn btn-light" data-valor="0" onclick="enviarValor(this)">0</button></td>
                    <td><button class="btn btn-light" data-valor="." onclick="enviarValor(this)">.</button></td>
                    <td><button class="btn btn-success" onclick="calcularResultado()">=</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="./calculadora.js"></script>
<script src="./public/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
