/* Variables y configuración global */
:root {
  --color-claro-fondo: #eeeeee;
  --color-oscuro-fondo: #121212;
  --color-primario: #098860;
  --color-secundario: #4cd79e;
  --fuente-base: 'Poppins', sans-serif;
  --sombra-general: 0 4px 20px rgba(255, 255, 255, 0.2);
  --borde-redondo: 15px;
}

body {
  font-family: var(--fuente-base);
  background-color: var(--color-claro-fondo);
  color: #394237;
}

.container {
  background-color: #a5e2d8;
  border-radius: var(--borde-redondo);
  box-shadow: var(--sombra-general);
  padding: 30px;
  margin-top: 30px;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-primario);
  text-align: center;
  margin-bottom: 30px;
}

form > div {
  margin-bottom: 20px;
}

input,
textarea,
select,
button {
  border-radius: 10px !important;
  box-shadow: none;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--color-primario) !important;
  box-shadow: 0 0 0 0.2rem rgba(9, 136, 96, 0.25) !important;
}

.btn-primary {
  background-color: var(--color-primario);
  border-color: var(--color-primario);
}

.btn-success {
  background-color: var(--color-secundario);
  border-color: var(--color-secundario);
  color: #000;
}

.btn-success:hover,
.btn-primary:hover {
  opacity: 0.9;
}

/* Estilos para los resultados */
#resForm, #resText, #resEmail, #resNumber, #resPassword, #resDate, #resTime, #resFile,
#resRange, #resColor, #resTel, #resUrl, #resCheckbox, #resRadio, #resSelect, #resTextarea {
  margin-top: 10px;
  font-weight: bold;
  padding: 8px;
  border-radius: 10px;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

.info {
  background-color: #cce5ff;
  color: #004085;
}

/* Footer */
footer {
  background-color: #e9f5f2;
  text-align: center;
  padding: 1.5rem;
  margin-top: 40px;
  border-radius: 0 0 var(--borde-redondo) var(--borde-redondo);
  box-shadow: var(--sombra-general);
}

footer p {
  margin: 0;
  color: #666;
}
