/* Variables globales */
:root {
  --color-fondo: #0a2546;
  --color-tarjeta: rgb(225, 236, 192);
  --color-texto: #791d1d;
  --color-boton: #52739e;
  --espaciado: 20px;
  --borde-radio: 10px;
  --tamano-fuente: 18px;
}

body {
  background-color: var(--color-fondo);
  font-family: Arial, sans-serif;
  color: var(--color-texto);
  padding: var(--espaciado);
}

.tarjeta {
  background-color: var(--color-tarjeta);
  padding: var(--espaciado);
  border-radius: var(--borde-radio);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
}

.tarjeta h1 {
  font-size: 24px;
  margin-bottom: var(--espaciado);
}

.tarjeta p {
  font-size: var(--tamano-fuente);
  margin-bottom: var(--espaciado);
}

button {
  background-color: var(--color-boton);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: var(--tamano-fuente);
  border-radius: var(--borde-radio);
  cursor: pointer;

}

:root {
  --tiempo-transicion: 0.3s;
}
