<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CRUD DE USURIOS
    </title>
    <link rel="stylesheet" href="./public/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">CRUD DE USUARIOS</h1>

        <!-- menu de opciones de crud de usuarios -->
        <div class="mt-4">
            <a href="./conexion/db.php" class="btn btn-primary">Probar conexion a base de datos</a>
            <a href="./app/crear.php" class="btn btn-primary">Crear Usuario</a>
            <a href="./app/listar.php" class="btn btn-secondary">Lista Usuarios</a>
            <!-- <a href="./update.html" class="btn btn-warning">Actualizar Usuario</a>
            <a href="./delete.html" class="btn btn-danger">Eliminar Usuario</a> -->
        </div>

        <div class="d-grip gap-2 py-2">


<a href="./app/ingresarNotas.php" class="btn btn-success">INGRESAR NOTAS</a>


<a href="./app/listarNotas.php" class="btn btn-warning">LISTA DE NOTAS</a>

        </div>

    </div>

</body>
</html>