<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema CRUD Completo</title>
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css" />
</head>
<body class="bg-dark text-white">

<div class="container py-5">
  <div class="text-center mb-5">
    <h1 class="display-4 mb-3">Sistema CRUD Completo</h1>
    <p class="lead">Sistema de gestión con múltiples módulos</p>
  </div>

  <!-- Conexión a Base de Datos -->
  <div class="card bg-secondary mb-4">
    <div class="card-body text-center">
      <h5 class="card-title">Conexión Base de Datos</h5>
      <a href="db.php" class="btn btn-primary">Probar conexión</a>
    </div>
  </div>

  <!-- Módulo Usuarios -->
  <div class="card mb-4">
    <div class="card-header bg-info text-white">
      <h4> Gestión de Usuarios</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-center flex-wrap gap-2">
        <a href="crear.php" class="btn btn-success">Crear Usuario</a>
        <a href="listar.php" class="btn btn-secondary">Lista de Usuarios</a>
      </div>
    </div>
  </div>

  <!-- Módulo Productos -->
  <div class="card mb-4">
    <div class="card-header bg-warning text-dark">
      <h4> Gestión de Productos</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-center flex-wrap gap-2">
        <a href="crear_generico.php?tabla=productos" class="btn btn-success">Crear Producto</a>
        <a href="listar_generico.php?tabla=productos" class="btn btn-secondary">Lista de Productos</a>
      </div>
    </div>
  </div>

  <!-- Módulo Estudiantes -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h4> Gestión de Estudiantes</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-center flex-wrap gap-2">
        <a href="crear_generico.php?tabla=estudiantes" class="btn btn-success">Crear Estudiante</a>
        <a href="listar_generico.php?tabla=estudiantes" class="btn btn-secondary">Lista de Estudiantes</a>
      </div>
    </div>
  </div>

  <!-- Módulo Empleados -->
  <div class="card mb-4">
    <div class="card-header bg-success text-white">
      <h4> Gestión de Empleados</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-center flex-wrap gap-2">
        <a href="crear_generico.php?tabla=empleados" class="btn btn-success">Crear Empleado</a>
        <a href="listar_generico.php?tabla=empleados" class="btn btn-secondary">Lista de Empleados</a>
      </div>
    </div>
  </div>

  <!-- Módulo Libros -->
  <div class="card mb-4">
    <div class="card-header bg-danger text-white">
      <h4> Gestión de Libros</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-center flex-wrap gap-2">
        <a href="crear_generico.php?tabla=libros" class="btn btn-success">Crear Libro</a>
        <a href="listar_generico.php?tabla=libros" class="btn btn-secondary">Lista de Libros</a>
      </div>
    </div>
  </div>

  <!-- Módulo Vehículos -->
  <div class="card mb-4">
    <div class="card-header bg-dark text-white">
      <h4> Gestión de Vehículos</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-center flex-wrap gap-2">
        <a href="crear_generico.php?tabla=vehiculos" class="btn btn-success">Crear Vehículo</a>
        <a href="listar_generico.php?tabla=vehiculos" class="btn btn-secondary">Lista de Vehículos</a>
      </div>
    </div>
  </div>

</div>

<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
</body>
</html>