<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Red Social</title>
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
  <style>
    /* Fondo personalizado mejorado */
    body {
      background-image: url('PUBLIC/img/foto_25.jpeg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Esto asegura que el fondo se mantenga fijo al hacer scroll */
      filter: brightness(70%); /* Ajuste del brillo para que el texto se vea más claro */
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mi Red Social</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#futbol">Fútbol</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre-mi">Sobre Mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#amigos">Amigos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container-fluid py-5">
    <div class="row">

      <!-- COLUMNA 1: FÚTBOL -->
      <div class="col-md-4 p-3" id="futbol">
        <div class="alert alert-info text-center" role="alert">
          <h3>Fútbol</h3>
        </div>

        <!-- Acordeón de Fútbol -->
        <div class="accordion" id="accordionFutbol">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Jugador Favorito
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFutbol">
              <div class="accordion-body text-center">
                <figure>
                  <img src="PUBLIC/img/foto_9.jpg" class="img-fluid rounded shadow" style="max-height: 200px;">
                  <figcaption>PERO QUE DISTINGUIDO</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Equipo Favorito
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFutbol">
              <div class="accordion-body text-center">
                <figure>
                  <img src="PUBLIC/img/foto_11.jpg" class="img-fluid rounded shadow" style="max-height: 200px;">
                  <figcaption>FUTBOL CLUB BARCELONA EL CREADOR DEL MEJOR JUGADOR DEL MUNDO</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>

        <!-- Carrusel de Fútbol -->
        <div id="carouselFutbol" class="carousel slide my-4" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="PUBLIC/img/foto_6.jpg" class="d-block w-100 rounded shadow" alt="Premio">
              <div class="carousel-caption d-none d-md-block">
                <h5>SIEMPRE HE ESTADO ORGULLOSO DE MI DEPORTIVIDAD</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="PUBLIC/img/foto_19.jpg" class="d-block w-100 rounded shadow" alt="Día Inolvidable">
              <div class="carousel-caption d-none d-md-block">
                <h5>CONOCIENDO EL ESTADIO DE MIS SUEÑOS</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselFutbol" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselFutbol" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <!-- COLUMNA 2: INFO PERSONAL Y PASATIEMPOS -->
      <div class="col-md-4 p-3" id="sobre-mi">
        <div class="alert alert-success text-center" role="alert">
          <h3>Sobre Mí</h3>
        </div>

        <!-- Acordeón de Info Personal -->
        <div class="accordion" id="accordionInfo">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingInfoOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfoOne" aria-expanded="true" aria-controls="collapseInfoOne">
                Datos Personales
              </button>
            </h2>
            <div id="collapseInfoOne" class="accordion-collapse collapse show" aria-labelledby="headingInfoOne" data-bs-parent="#accordionInfo">
              <div class="accordion-body">
                <ul>
                  <li><strong>Fecha de nacimiento:</strong> 20 de agosto de 2004</li>
                  <li><strong>Edad:</strong> 20 años</li>
                  <li><strong>Pasatiempos:</strong> Fútbol</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Carrusel de Pasatiempos -->
        <div id="carouselPasatiempos" class="carousel slide my-4" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="PUBLIC/img/foto_10.avif" class="d-block w-100 rounded shadow" alt="Comida Favorita">
              <div class="carousel-caption d-none d-md-block">
                <h5>ENCEBOLLADO</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="PUBLIC/img/foto_15.jpg" class="d-block w-100 rounded shadow" alt="Cubo Rubik">
              <div class="carousel-caption d-none d-md-block">
                <h5>MI COLECCIÓN DE CUBOS</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselPasatiempos" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselPasatiempos" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- Videos -->
        <section class="mb-4 border p-3 bg-white shadow-sm rounded text-center">
          <h5>Video: Cubo Rubik</h5>
          <video class="w-100 rounded shadow" autoplay muted controls>
            <source src="PUBLIC/video/video_2.mp4" type="video/mp4">
          </video>
          <figcaption class="mt-2">Antes armaba cubo rubik de manera profesional</figcaption>
        </section>

        <section class="mb-4 border p-3 bg-white shadow-sm rounded text-center">
          <h5>FUTBOL</h5>
          <video class="w-100 rounded shadow" autoplay muted controls>
            <source src="PUBLIC/video/video_1.mp4" type="video/mp4">
          </video>
          <figcaption class="mt-2">UNA DE MIS JUGADAS FAVORITAS</figcaption>
        </section>
      </div>

      <!-- COLUMNA 3: AMIGOS -->
      <div class="col-md-4 p-3" id="amigos">
        <div class="alert alert-warning text-center" role="alert">
          <h3>Amigos</h3>
        </div>

        <!-- Carrusel de Amigos -->
        <div id="carouselAmigos" class="carousel slide my-4" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="PUBLIC/img/foto_3.jpg" class="d-block w-100 rounded-circle mb-3" style="max-height: 500px;">
              <figcaption><strong>Faby</strong><br>Posición: Quina o Enganche<br>2004<br>
                <a href="https://www.facebook.com/arian.calero.5" target="_blank">Perfil Facebook</a>
              </figcaption>
            </div>

            <div class="carousel-item">
              <img src="PUBLIC/img/foto_4.jpg" class="d-block w-100 rounded-circle mb-3" style="max-height: 500px;">
              <figcaption><strong>Andrés (PANTERA)</strong><br>El "KILLER" del área<br>2003<br>
                <a href="https://www.facebook.com/andres.portilla.3152" target="_blank">Perfil Facebook</a>
              </figcaption>
            </div>

            <div class="carousel-item">
              <img src="PUBLIC/img/foto_5.jpg" class="d-block w-100 rounded-circle mb-3" style="max-height: 500px;">
              <figcaption><strong>Nico Matheus</strong><br>La Shotaa<br>2003<br>
                <a href="https://www.facebook.com/profile.php?id=100003913729699" target="_blank">Perfil Facebook</a>
              </figcaption>
            </div>

            <div class="carousel-item">
              <img src="PUBLIC/img/foto_7.jpg" class="d-block w-100 rounded-circle mb-3" style="max-height: 500px;">
              <figcaption><strong>Jorge Oscullo</strong><br>Oriental<br>2004<br>
                <a href="https://www.facebook.com/profile.php?id=100086806908379" target="_blank">Perfil Facebook</a>
              </figcaption>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselAmigos" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselAmigos" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>

    </div>


    <div class="container text-center py-5">
      <h2 class="text-white">Escucha "Rockstar" de Duki</h2>
  
      <!-- Foto de la canción -->
      <figure class="mb-4">
        <img src="PUBLIC/img/foto_duki.jpeg" class="img-fluid rounded-circle" style="width: 250px; height: 250px; object-fit: cover;" alt="Portada Rockstar Duki">
      </figure>
  
      <!-- Reproductor de audio -->
      <audio controls class="w-100">
        <source src="PUBLIC/music/audio_1.mp3" type="audio/mp3">
        Tu navegador no soporta el reproductor de audio.
      </audio>
    </div>
  </main>

  <script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
