<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Filas y 2 Columnas responsivas</title>

    <style>
        .contenedor {
            display: flex;
            gap: 10px;
            flex-direction: row;    
            flex-wrap: wrap;
        }

        .caja {
            color: black;
            padding: 5px;
            border-radius: 15px;
            font-size: 12px;
            text-align: center;
            flex: 1 1 100%;
        }

        .caja_1 {
            background-color: yellow;
        }
        .caja_2 {
            background-color: green;
        }
        .caja_3 {
            background-color: red;
        }
        .caja_4 {
            background-color: blue;
        }
        .caja_5 {
            background-color: purple;
        }

        @media (min-width: 400px) {
            .caja {
                flex: 1 1 50%;
            }
        }
        @media (min-width: 700px) {
            .caja_1{
                flex: 1 1 100%;
            }
            .caja_2{
                flex: 1 1 100%;
            }
            .caja_3{
                flex: 1 1 40%;
            }
            .caja_4{
                flex: 1 1 40%;
            }
            .caja_5{
                flex: 1 1 100%;
            }
        }
        @media (min-width: 1000px) {
            .caja_1{
                flex: 1 1 100%;
            }
            .caja_2{
                flex: 1 1 30%;
            }
            .caja_3{
                flex: 1 1 30%;
            }
            .caja_4{
                flex: 1 1 30%;
            }
            .caja_5{
                flex: 1 1 100%;
            }
        }
    </style>

</head>
<body>
 
    <div class="contenedor">

        <div class="caja caja_1">
            <h1>
                Caja 1
            </h1>
        </div>

        <div class="caja caja_2">
            <h1>
                Caja 2
            </h1>
        </div>

        <div class="caja caja_3">
            <h1>
                Caja 3
            </h1>
        </div>

        <div class="caja caja_4">
            <h1>
                Caja 4
            </h1>
        </div>

        <div class="caja caja_5">
            <h1>
                Caja 5
            </h1>
        </div>

    </div>

</body>
</html>
