<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSTITUCION</title>
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg " style="background-color: rgb(28, 190, 77);">
<div class="container-fluid">
  <a class="navbar-brand" href="#">ESPE</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
      </li>

      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="institucion.html">Institucion</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
      </li>


    </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</div>
</nav>
<main>
  <div class="container-fluid">
      <div class="card text-center">
<div class="card-header">
  Nuesta institucion es la mejor
</div>
<div class="card-body">
  <h5 class="card-title">Estamos en la pagina de institucion</h5>
  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  <a href="#" class="btn btn-primary">Go somewhere</a>
</div>
<div class="card-footer text-body-secondary">
  2 days ago
</div>
</div>
  </div>
</main>

<footer class="pt-2">
  <p>
      <div class="container-fluid" style="background-color: aquamarine;">
          A.V Rumi & Rocafuente
      </div>
  </p>
</footer>
    <div class="container fluid">
      <p class="container-fluid">AVENIDA RUMI & ROCA FUERTE</p>
    </div>
  </footer>
<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
</body>
</html>
