<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de padre</title>
    <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container py-5">
        <form action="server.html" method="get">
            
      
            <label for="nombres">INGRESE SUS NOMBRESS</label>
            <input type="text" name="nombres" id="nombres" required>
            
            
            <br><br>

            <label for="apellidos">INGRESE SUS APELLIDOS</label>
            <input type="text" name="apellidos" id="apellidos" required>
            
            <br><br>

           
            <label for="cedula">INGRESE LOS 10 SIGITOS DE SU CEDULA </label>
            <input type="text" name="cedula" id="cedula" maxlength="10"  required>
            
            <br><br>

           
            <label for="sexo">SELECCIONE SU SEXO</label>
            <br>
            <input type="radio" name="sexo" id="masculino" value="masculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" name="sexo" id="femenino" value="femenino" required>
            <label for="femenino">Femenino</label>
            <br><br>

         
            <label for="fechanacimiento">FECHA DE NACIMIENTO</label>
            <input type="date" name="fechanacimiento" id="fechanacimiento" max="2025-05-15" required>
            <br><br>

        
            <label for="foto">SUBIR FOTO png o jpg</label>
            <input type="file" name="foto" id="foto" accept=".png,.jpg" required>
            
            <br><br>

         
            <label>HOBBIES</label>
            <br>
        <input type="checkbox" name="hobbies" id="hobby1" value="deportes" disabled>
            <label for="hobby1">Hcer deporte</label>
            <br>

        <input type="checkbox" name="hobbies" id="hobby2" value="musica" disabled>
            <label for="hobby2">escuchar muscia</label>
            <br>

        <input type="checkbox" name="hobbies" id="hobby3" value="lectura">
            <label for="hobby3">Leer</label>
            <br>

        <input type="checkbox" name="hobbies" id="hobby4" value="viajar">
            <label for="hobby4">Viajar </label>
            <br>
            
        <input type="checkbox" name="hobbies" id="hobby5" value="cocinar">
            <label for="hobby5">Cocinarr</label>
            <br><br>

        
            <label for="pesos">SELECCIONE SU PESO</label>
            <br>
            <input type="range" name="pesos" id="peso" min="50" max="300" required>
            <br><br>

           

            <button type="submit"> ENVIAR</button>
        </form>
    </div>

    <script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>s
</body>

</html>



