<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body>


    <div class="container py-5">
        <h1>Local Storage</h1>

        <p>Almacenar el nombre de un usuario</p>
        <a href="./ingresar_usuario.html" class="btn btn-primary">Ingresar usuario</a>
       <a href="./ver_usuario.html" class="btn btn-info">Ver usuario</a>
       <br>
       <hr>
        <a href="./ingresar_datos_usuario.html" class="btn btn-primary">Ingresar datos usuario</a>
         <a 
         href="./ver_datos_usuario.html" 
         class="btn btn-primary">
         ver datos usuario</a>

    </div>
    
    <script src="./public/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
</body>
</html>