!<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar nombre de usuario</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body>


    <div class="container py-5">
        <h1>Ingresar usuario</h1>

        <label for="txt_nombre_usuario">Ingrese su nombre de usuario</label>
        <input type="text" id="txt_nombre_usuario" name="txt_nombre_usuario" class="form-control"autofocus>

        <div class="d-grid gap-2 mt-3">
            <button type="submit" class="btn btn-primary" onclick="guardarNombreUsuario()">Guardar</button>
            <a href="./index.html" class="btn btn-danger">Cancelar</a>
        </div>
        

    </div>
    
    <script src="./public/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
    <script src="./public/js/guardar_usuario.js"></script>
</body>
</html>