!<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar datos de usuario</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body>


    <div class="container py-5">
        <h1>Ingresar datos de usuario</h1>

        <label for="txt_nombre_">Ingrese su nombre</label>
        <input type="text" id="txt_nombre" name="txt_nombre" class="form-control"autofocus>
        <br>

        <label for="txt_apellido">Ingrese su apellido</label>
        <input type="text" id="txt_apellido" name="txt_apeliido" class="form-control">
        <br>

        <label for="txt_cedula">Ingrese su cedula</label>
        <input type="number" id="txt_cedula" name="txt_cedula" class="form-control">
        <br>

        <div class="d-grid gap-2 mt-3">
            <button type="submit" class="btn btn-primary" onclick="guardarDatosUsuario()">Guardar</button>
            <a href="./index.html" class="btn btn-danger">Cancelar</a>
        </div>

    </div>
    
    <script src="./public/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
    <script src="./public/js/guardar_datos_usuario.js"></script>
</body>
</html>