<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Usuario</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body>


    <div class="container py-5">
        <h1>Ver usuario</h1>
        <p>Datos del usuario</p>
        
        <p id="txt_resultado_usuario_nombre"></p>
        <button type="button" class="btn btn-danger" onclick="eliminarUsuario()">Eliminar usuario</button>
        <a href="./index.html" class="btn btn-warning">Cancelar</a>

    </div>

    <script>
        var usuario_nombre = localStorage.getItem("nombre_usuario");
        document.getElementById("txt_resultado_usuario_nombre").innerHTML = usuario_nombre;

        function eliminarUsuario() {
            localStorage.removeItem("nombre_usuario");
            alert("Usuario eliminado");
            location.reload();
        }
    </script>
    
    <script src="./public/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
</body>
</html>