<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver todos los datos</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
   
</head>
<body>

    <div class="container py-5"></div>
    <h1> DATOS DE USUARIOS</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Cedula</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="tbl_nombre"></td>
                <td id="tbl_apellido"></td>
                <td id="tbl_cedula"></td>
                <td>
                    <button class="btn btn-danger" onclick="eliminarUsuario()">
                        <i class="fas fa-trash"></i> Eliminar
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    <a href="./index.html" class="btn btn-primary py-2">Regresar</a>
    
<script src="./public/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>   
<script>
    var datos_usuario = localStorage.getItem('datos_usuario');
    var usuario = JSON.parse(datos_usuario);
    document.getElementById('tbl_nombre').innerHTML = usuario.nombre_usuarios;
    document.getElementById('tbl_apellido').innerHTML = usuario.apellido_usuarios;
    document.getElementById('tbl_cedula').innerHTML = usuario.cedula_usuarios;

    function eliminarUsuario() {
        localStorage.removeItem('datos_usuario');       
        location.reload();
        alert ('Usuario eliminado correctamente!');

    }

</script>  
</body>
</html>