<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Red Social</title>
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body>


   <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mi Red Social</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('Inicio')">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('amigos')">Amigos</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('Musica')">Musica</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="mostrar('logros')">Logros</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- CONTENIDO -->
  <main class="container-fluid mt-4">

    <div id="Inicio" class="seccion">
      <h2>Inicio</h2>
      
  <div class="row">
    <!-- mi perfil -->
    <div class="col-md-3 bg-light p-3">
      <h3>Mi Perfil</h3>
      <figure>
        <img src="PUBLIC/img/foto_1.jpg" class="img-fluid rounded-circle" alt="Mi Foto">
        <figcaption>Marco Adrián Padilla Triviño</figcaption>
      </figure>
      <ul>
        <li><strong>Fecha de nacimiento:</strong> 10 de marzo de 2005</li>
        <li><strong>Edad:</strong> 20 años</li>
        <li><strong>Pasatiempos:</strong> Me gusta el deporte</li>
      </ul>
<!-- Carrusel de fotos -->
<div id="carouselFotos" class="carousel slide my-4" data-bs-ride="carousel">
  <div class="carousel-inner">
    <!-- Foto 1 -->
    <div class="carousel-item active">
      <img src="PUBLIC/img/perfil1.jpg" class="d-block w-100 img-fluid rounded" alt="Foto 1">
      <div class="carousel-caption d-none d-md-block">
        <p>Fotos de perfil anteriores</p>
      </div>
    </div>

    <!-- Foto 2 -->
    <div class="carousel-item">
      <img src="PUBLIC/img/perfil2.jpg" class="d-block w-100 img-fluid rounded" alt="Foto 2">
      <div class="carousel-caption d-none d-md-block">
        <p>Fotos de perfil anteriores</p>
      </div>
    </div>

    <!-- Foto 3 -->
    <div class="carousel-item">
      <img src="PUBLIC/img/perfil3.jpg" class="d-block w-100 img-fluid rounded" alt="Foto 3">
      <div class="carousel-caption d-none d-md-block">
        <p>Fotos de perfil anteriores</p>
      </div>
    </div>
  </div>

  <!-- Flechas para navegar entre las imágenes -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselFotos" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselFotos" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <!-- Acordeón de Juego Favorito -->
<div class="accordion mb-4" id="accordionJuegoFavorito">
  <div class="accordion-item border-0 shadow">
    <h2 class="accordion-header" id="headingJuego">
      <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJuego" aria-expanded="false" aria-controls="collapseJuego">
        JUEGO FAVORITO
      </button>
    </h2>
    <div id="collapseJuego" class="accordion-collapse collapse show" aria-labelledby="headingJuego" data-bs-parent="#accordionJuegoFavorito">
      <div class="accordion-body bg-white text-center">
        <img src="PUBLIC/img/foto_9.avif" class="img-fluid mb-3 rounded shadow" alt="Juego Favorito" style="max-width: 100%;">
        <p class="fw-bold">El Juego más jugado</p>
      </div>
    </div>
  </div>
</div>


      <!-- Acordeón de Comida Favorita-->
<div class="accordion mb-4" id="accordionComidaFavorita">
  <div class="accordion-item border-0 shadow">
    <h2 class="accordion-header" id="headingComida">
      <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseComida" aria-expanded="false" aria-controls="collapseComida">
        COMIDA FAVORITA
      </button>
    </h2>
    <div id="collapseComida" class="accordion-collapse collapse" aria-labelledby="headingComida" data-bs-parent="#accordionComidaFavorita">
      <div class="accordion-body bg-white text-center">
        <img src="PUBLIC/img/foto_10.avif" class="img-fluid mb-3 rounded shadow" alt="Comida Favorita" style="max-width: 100%;">
        <p class="fw-bold">Chaulafán mixto</p>
      </div>
    </div>
  </div>
</div>

      <!-- Acordeón de Equipo Favorito -->
<div class="accordion mb-4" id="accordionEquipoFavorito">
  <div class="accordion-item border-0 shadow">
    <h2 class="accordion-header" id="headingEquipo">
      <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEquipo" aria-expanded="false" aria-controls="collapseEquipo">
        EQUIPO FAVORITO
      </button>
    </h2>
    <div id="collapseEquipo" class="accordion-collapse collapse" aria-labelledby="headingEquipo" data-bs-parent="#accordionEquipoFavorito">
      <div class="accordion-body bg-white text-center">
        <img src="PUBLIC/img/foto_11.jpg" class="img-fluid mb-3 rounded shadow" alt="Equipo Favorito" style="max-width: 100%;">
        <p class="fw-bold">El Rey de Europa: Real Madrid</p>
      </div>
    </div>
  </div>
</div>

    </div>

    <!-- Publicaciones -->
    <div class="col-md-6 p-3">
      <h3>Publicaciones</h3>

      <!-- Acordeón de Premiación -->
<div class="accordion mb-4" id="accordionPremiacion">
  <div class="accordion-item border-0 shadow">
    <h2 class="accordion-header" id="headingPremiacion">
      <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePremiacion" aria-expanded="false" aria-controls="collapsePremiacion">
        PREMIACIÓN
      </button>
    </h2>
    <div id="collapsePremiacion" class="accordion-collapse collapse show" aria-labelledby="headingPremiacion" data-bs-parent="#accordionPremiacion">
      <div class="accordion-body bg-white text-center">
        <img src="PUBLIC/img/foto_6.jpg" class="img-fluid mb-3 rounded shadow" alt="Premiación" style="max-width: 100%;">
        <p class="fw-bold">Orgulloso del esfuerzo logrado</p>
      </div>
    </div>
  </div>
</div>


      <!-- Acordeón de R.E.P.P.O -->
<div class="accordion mb-4" id="accordionREPO">
  <div class="accordion-item border-0 shadow">
    <h2 class="accordion-header" id="headingREPO">
      <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseREPO" aria-expanded="false" aria-controls="collapseREPO">
        R.E.P.P.O
      </button>
    </h2>
    <div id="collapseREPO" class="accordion-collapse collapse" aria-labelledby="headingREPO" data-bs-parent="#accordionREPO">
      <div class="accordion-body bg-white text-center">
        <video class="w-100 rounded shadow mb-3" autoplay muted controls>
          <source src="PUBLIC/video/video_1.mp4" type="video/mp4">
        </video>
        <p class="fw-bold">Jugando R.E.P.P.O con los panas</p>
      </div>
    </div>
  </div>
</div>


      <!-- Acordeón de Champions -->
<div class="accordion mb-4" id="accordionChampions">
  <div class="accordion-item border-0 shadow">
    <h2 class="accordion-header" id="headingChampions">
      <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseChampions" aria-expanded="false" aria-controls="collapseChampions">
        CHAMPIONS
      </button>
    </h2>
    <div id="collapseChampions" class="accordion-collapse collapse" aria-labelledby="headingChampions" data-bs-parent="#accordionChampions">
      <div class="accordion-body bg-white text-center">
        <img src="PUBLIC/img/cham.jpeg" class="w-100 img-fluid mb-3 rounded shadow" alt="Champions" style="max-width: 100%;">
        <p class="fw-bold">Viendo partido de Champions</p>
      </div>
    </div>
  </div>
</div>


<!-- Acordeón de Día de Champions-->
<div class="accordion mb-4" id="accordionCP">
  <div class="accordion-item border-0 shadow">
    <h2 class="accordion-header" id="headingCP">
      <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCP" aria-expanded="false" aria-controls="collapseCP">
        DÍA DE CHAMPIONS
      </button>
    </h2>
    <div id="collapseCP" class="accordion-collapse collapse" aria-labelledby="headingCP" data-bs-parent="#accordionCP">
      <div class="accordion-body bg-white text-center">
        <video class="w-100 rounded shadow mb-3" autoplay muted controls>
          <source src="PUBLIC/video/video_2.mp4" type="video/mp4">
        </video>
        <p class="fw-bold">Viviendo el Día de Champions</p>
      </div>
    </div>
  </div>
</div>


     <!-- Acordeón de Día Soleado-->
<div class="accordion mb-4" id="accordionDiaSoleado">
  <div class="accordion-item border-0 shadow">
    <h2 class="accordion-header" id="headingDiaSoleado">
      <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDiaSoleado" aria-expanded="false" aria-controls="collapseDiaSoleado">
        PLAYA
      </button>
    </h2>
    <div id="collapseDiaSoleado" class="accordion-collapse collapse" aria-labelledby="headingDiaSoleado" data-bs-parent="#accordionDiaSoleado">
      <div class="accordion-body bg-white text-center">
        <img src="PUBLIC/img/plaaaa.jpg" class="w-100 img-fluid mb-3 rounded shadow" alt="Día Soleado" style="max-width: 100%;">
        <p class="fw-bold">En atacames</p>
      </div>
    </div>
  </div>
</div>

    </div>


    <!-- Amigos -->
    <div class="col-md-3 bg-light p-3">
      <h3>Amigos</h3>

      <!-- Carrusel de Amigos -->
      <div id="carouselAmigos" class="carousel slide my-4" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Amigo 1 -->
          <div class="carousel-item active">
            <figure>
              <img src="PUBLIC/img/foto_8.png" class="d-block w-100 img-fluid rounded" alt="Amigo 1">
              <figcaption><strong>Amigos en común de la Premiación</strong><br>Lugar favorito: Quito ESPE<br>Premiación de estadística</figcaption>
            </figure>
          </div>
          <!-- Amigo 2 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_3.jpg" class="d-block w-100 img-fluid rounded" alt="Amigo 2">
              <figcaption><strong>Erick Tufiño</strong><br>Lugar favorito: Las carpas<br>Nació en 2001<br>
                <a href="https://www.facebook.com/erick.tufinoortiz" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
          <!-- Amigo 3 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_4.jpg" class="d-block w-100 img-fluid rounded" alt="Amigo 3">
              <figcaption><strong>JeanCarlo Santy</strong><br>Lugar favorito: Ambato<br>Nació en 2005<br>
                <a href="https://www.facebook.com/santiagi.mirandachapeta.9" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
          <!-- Amigo 4 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_5.jpg" class="d-block w-100 img-fluid rounded" alt="Amigo 4">
              <figcaption><strong>Kenned Sigcha</strong><br>Lugar favorito: La bahía<br>Nació en 2004<br>
                <a href="https://www.facebook.com/w3b.kend" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
          <!-- Amigo 5 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_7.jpg" class="d-block w-100 img-fluid rounded" alt="Amigo 5">
              <figcaption><strong>Ricardo Laínez</strong><br>Lugar favorito: La Aleja<br>Nació en 2004<br>
                <a href="https://www.facebook.com/rikrdo.lara" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
          <!-- Amigo 6 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_12.jpg" class="d-block w-100 img-fluid rounded" alt="Amigo 6">
              <figcaption><strong>Kleiner Armas</strong><br>Lugar favorito: Billar<br>Nació en 2003<br>
                <a href="https://www.facebook.com/thu.kleiner" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
        </div>
        <!-- Flechas para pasar las imágenes -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselAmigos" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselAmigos" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>

        </button>

      </div>
       <!-- Carrusel de Lugares -->
<div 
  <h3>LUGARES</h3>

  <!-- Carrusel de Lugares -->
  <div id="carouselLugares" class="carousel slide my-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Lugar 1 -->
      <div class="carousel-item active">
        <img src="PUBLIC/img/lugar1.jpeg" class="d-block w-100 img-fluid rounded" alt="Lugar 1">
          <figcaption><strong>Francia</strong></figcaption>
      </div>
      <!-- Lugar 2 -->
      <div class="carousel-item">
        <img src="PUBLIC/img/lugar2.webp" class="d-block w-100 img-fluid rounded" alt="Lugar 2">
        <figcaption><strong>Roma</strong></figcaption>
      </div>
      <!-- Lugar 3 -->
      <div class="carousel-item">
        <img src="PUBLIC/img/lugar3.jpeg" class="d-block w-100 img-fluid rounded" alt="Lugar 3">
        <figcaption><strong>Parque Nacional Cotopaxi</strong></figcaption>
      </div>
      <!-- Lugar 4 -->
      <div class="carousel-item">
        <img src="PUBLIC/img/imgane4.jpeg" class="d-block w-100 img-fluid rounded" alt="Lugar 4">
        <figcaption><strong>Baños de Agua Santa</strong></figcaption>
      </div>
    </div>
    <!-- Flechas para pasar las imágenes -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselLugares" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselLugares" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- Carrusel de Estadios -->
<div 
  <h3>ESTADIOS</h3>

  <!-- Carrusel de Estadios -->
  <div id="carouselEstadios" class="carousel slide my-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Estadio 1 -->
      <div class="carousel-item active">
        <img src="PUBLIC/img/estadio1.jpeg" class="d-block w-100 img-fluid rounded" alt="Estadio 1">
          <figcaption><strong>Estadio favorito: Estadio Olímpico Atahualpa</strong></figcaption>
      </div>
      <!-- Estadio 2 -->
      <div class="carousel-item">
        <img src="PUBLIC/img/estadio2.jpg" class="d-block w-100 img-fluid rounded" alt="Estadio 2">
          <figcaption><strong>Estadio Monumental</strong></figcaption>
      </div>
      <!-- Estadio 3 -->
      <div class="carousel-item">
        <img src="PUBLIC/img/estadio3.jpg" class="d-block w-100 img-fluid rounded" alt="Estadio 3" width="500">
          <figcaption><strong>Estadio de la Copa del Mundo</strong></figcaption>
      </div>
      <!-- Estadio 4 -->
      <div class="carousel-item">
        <img src="PUBLIC/img/estadio4.avif" class="d-block w-100 img-fluid rounded " alt="Estadio 4">
          <figcaption><strong>Estadio de la Universidad de Chile</strong></figcaption>
      </div>
    </div>
    <!-- Flechas para pasar las imágenes -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselEstadios" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselEstadios" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

    </div>
  </div>


</main>


  <!-- AMIX-->
    <div id="amigos" class="seccion d-none">
      <h2 class="text-center">Amigos</h2>
    <div class="col-md-8 mx-auto">

      <!-- Carrusel de Amigos -->
      <div id="carouselAmigos" class="carousel slide my-4" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Amigo 1 -->
          <div class="carousel-item active">
            <figure>
              <img src="PUBLIC/img/foto_8.png" class="img-fluid rounded mx-auto d-block" style="max-width: 400px;" alt="Amigo 1">
              <figcaption><strong>Amigos en común de la Premiación</strong><br>Lugar favorito: Quito ESPE<br>Premiación de estadística</figcaption>
            </figure>
          </div>
          <!-- Amigo 2 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_3.jpg" class="img-fluid rounded mx-auto d-block" style="max-width: 400px;" alt="Amigo 2">
              <figcaption><strong>Erick Tufiño</strong><br>Lugar favorito: Las carpas<br>Nació en 2001<br>
                <a href="https://www.facebook.com/erick.tufinoortiz" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
          <!-- Amigo 3 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_4.jpg" class="img-fluid rounded mx-auto d-block" style="max-width: 400px;" alt="Amigo 3">
              <figcaption><strong>JeanCarlo Santy</strong><br>Lugar favorito: Ambato<br>Nació en 2005<br>
                <a href="https://www.facebook.com/santiagi.mirandachapeta.9" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
          <!-- Amigo 4 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_5.jpg" class="img-fluid rounded mx-auto d-block" style="max-width: 400px;" alt="Amigo 4">
              <figcaption><strong>Kenned Sigcha</strong><br>Lugar favorito: La bahía<br>Nació en 2004<br>
                <a href="https://www.facebook.com/w3b.kend" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
          <!-- Amigo 5 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_7.jpg" class="img-fluid rounded mx-auto d-block" style="max-width: 400px;" alt="Amigo 5">
              <figcaption><strong>Ricardo Laínez</strong><br>Lugar favorito: La Aleja<br>Nació en 2004<br>
                <a href="https://www.facebook.com/rikrdo.lara" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
          <!-- Amigo 6 -->
          <div class="carousel-item">
            <figure>
              <img src="PUBLIC/img/foto_12.jpg" class="img-fluid rounded mx-auto d-block" style="max-width: 400px;" alt="Amigo 6">
              <figcaption><strong>Kleiner Armas</strong><br>Lugar favorito: Billar<br>Nació en 2003<br>
                <a href="https://www.facebook.com/thu.kleiner" target="_blank">Perfil Facebook</a>
              </figcaption>
            </figure>
          </div>
        </div>
        <!-- Flechas para pasar las imágenes -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselAmigos" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselAmigos" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>

        </button>

      </div>
    </div>
    </div>
<!-- AMUSICAAA-->
    <div id="Musica" class="seccion d-none">
      <h2 class="text-center">CANCIONES FAVORITAS</h2>
        <div class="row">
          <div class="col-md-4 mb-4 text-center">
            <h4>California Lit Killah</h4>
            <img src="PUBLIC/img/california.jpg" class="img-fluid rounded shadow mb-2" alt="California Lit Killah">
            <audio controls muted class="w-100">
              <source src="PUBLIC/audio/california.mp3" type="audio/mp3">
            </audio>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <h4>TURISTA</h4>
          <video controls muted autoplay class="w-100 rounded shadow">
            <source src="PUBLIC/video/BAD BUNNY - TURiSTA (Video Oficial) _ DeBÍ TiRAR MáS FOToS.mp4" type="video/mp4">
          </video>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <h4>BAILE INOLVIDABLE</h4>
            <img src="PUBLIC/img/baile inolvidable.jpg" class="img-fluid rounded shadow mb-2" alt="Baile Inolvidable">
            <audio controls muted class="w-100">
              <source src="PUBLIC/audio/baile inolvidable.mp3" type="audio/mp3">
            </audio>
          </div>
        </div>

        <div class="row">
        <div class="col-md-4 mb-4 text-center">
            <h4>BPM Lit Killah</h4>
            <img src="PUBLIC/img/BPM.jpg" class="img-fluid rounded shadow mb-2" alt="California Lit Killah">
            <audio controls muted class="w-100">
              <source src="PUBLIC/audio/bpm.mp3" type="audio/mp3">
            </audio>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <h4>NADIE SABE</h4>
            <video controls muted autoplay class="w-100 rounded shadow">
              <source src="PUBLIC/video/BAD BUNNY -  NADIE SABE (Visualizer) _ nadie sabe lo que va a pasar mañana.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <h4>FINA</h4>
            <video controls muted autoplay class="w-100 rounded shadow">
              <source src="PUBLIC/video/BAD BUNNY ft. YOUNG MIKO - FINA (Visualizer) _ nadie sabe lo que va a pasar mañana.mp4" type="video/mp4">
            </video>
          </div>
          </div>
      </div>

      
      





    </div>

    <div id="logros" class="seccion d-none">
  <h2 class="text-center mb-4">Logros en Mi Vida</h2>

  <div class="container">
    <div id="carouselHobbit" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

  
        <div class="carousel-item active">
          <img src="PUBLIC/img/capeon.jpg" class="img-fluid rounded mx-auto d-block" style="max-width: 900px;" alt="Momento 1">
            <h5>Campeonato ganado</h5>
            <p>Mi hobbie es el fútbol. Me encanta jugarlo, verlo y seguir a mis equipos favoritos. Es una pasión que me permite liberar el estrés, mantenerme activo y compartir buenos momentos con amigos. Cada partido es una nueva emoción y una oportunidad para mejorar. Para mí, el fútbol no es solo un deporte, es una forma de vida.</p>
        </div>

        <div class="carousel-item">
          <img src="PUBLIC/img/futbol.jpg" class="img-fluid rounded mx-auto d-block" style="max-width: 900px;" alt="Momento 2">
             <h5>Entrar a la seleccion de la U</h5>
            <p>Siempre me ha gustado participar en las selecciones de los diferentes lugares en donde he estado.</p>
          </div>
      

        <div class="carousel-item">
          <img src="PUBLIC/img/premio.jpg" class="img-fluid rounded mx-auto d-block" style="max-width: 900px;" alt="Momento 3">
            <h5>Premio concurso de estadistica.</h5>
            <p>Gane con mi equipo un concurso de la ESPE de estadistica.</p>
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselHobbit" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselHobbit" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>
</div>


  </main>




<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>