<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventos de Inputs en Formulario</title>
  <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container py-4">
    <h1 class="text-center text-primary">Eventos de Inputs en Formulario</h1>
    <form id="formulario" onsubmit="event.preventDefault(); enviarFormulario(this)" onreset="resetFormulario(this)">

      <div class="mb-3">
        <label>Texto:</label>
      <input type="text" class="form-control" id="inputText" oninput="manejarTexto(this)" onchange="cambioTexto(this)" onfocus="focoTexto(this)" onblur="blurTexto(this)" onkeydown="teclaTexto(this)">
      <div id="resText"></div>
      </div>

      <div class="mb-3">
      <label>Email:</label>
        <input type="email" class="form-control" id="inputEmail" oninput="manejarEmail(this)" onchange="cambioEmail(this)" onblur="blurEmail(this)">
      <div id="resEmail"></div>
      </div>

      <div class="mb-3">
        <label>Numero:</label>
       <input type="number" class="form-control" id="inputNumber" oninput="manejarNumero(this)" onchange="cambioNumero(this)" onkeyup="verificarEdad(this)">
      <div id="resNumber"></div>
      </div>

      <div class="mb-3">
      <label>Contraseña:</label>
    <input type="password" class="form-control" id="inputPassword" onkeypress="escribirPassword(this)" onkeyup="evaluarPassword(this)" onblur="blurPassword(this)">
        <div id="resPassword"></div>
      </div>

      <div class="mb-3">
    <label>Fecha:</label>
        <input type="date" class="form-control" id="inputDate" onchange="cambioFecha(this)" onblur="blurFecha(this)" onfocus="focoFecha(this)">
    <div id="resDate"></div>
      </div>

      <div class="mb-3">
     <label>Hora:</label>
    <input type="time" class="form-control" id="inputTime" onchange="cambioHora(this)" onblur="blurHora(this)">
        <div id="resTime"></div>
      </div>

      <div class="mb-3">
        <label>Archivo:</label>
      <input type="file" class="form-control" id="inputFile" onchange="cambioArchivo(this)" onclick="clickArchivo(this)" onblur="blurArchivo(this)">
        <div id="resFile"></div>
      </div>

      <div class="mb-3">
        <label>Rango:</label>
     <input type="range" class="form-range" id="inputRange" oninput="moverRango(this)" onchange="cambioRango(this)">
        <div id="resRange"></div>
      </div>

      <div class="mb-3">
        <label>Color:</label>
    <input type="color" class="form-control form-control-color" id="inputColor" oninput="seleccionarColor(this)" onchange="confirmarColor(this)">
        <div id="resColor"></div>
      </div>

      <div class="mb-3">
        <label>Teléfono:</label>
     <input type="tel" class="form-control" id="inputTel" oninput="escribirTelefono(this)" onkeyup="validarTelefono(this)">
        <div id="resTel"></div>
      </div>

      <div class="mb-3">
        <label>URL:</label>
        <input type="url" class="form-control" id="inputUrl" oninput="escribirUrl(this)" onblur="blurUrl(this)">
       <div id="resUrl"></div>
      </div>

      <div class="mb-3">
        <label>Checkboxes:</label>
        <div>
          <input type="checkbox" id="cb1" value="Opcion 1" onclick="manejarCheckbox()" onchange="manejarCheckbox()"> Opcion 1
          <input type="checkbox" id="cb2" value="Opcion 2" onclick="manejarCheckbox()" onchange="manejarCheckbox()"> Opcion 2
     </div>
        <div id="resCheckbox"></div>
      </div>

      <div class="mb-3">
        <label>Sexo:</label>
        <div>
          <input type="radio" name="sexo" value="Hombre" id="radioH" onclick="seleccionarRadio(this)" onchange="seleccionarRadio(this)"> Hombre
        <input type="radio" name="sexo" value="Mujer" id="radioM" onclick="seleccionarRadio(this)" onchange="seleccionarRadio(this)"> Mujer
        </div>
        <div id="resRadio"></div>
      </div>

      <div class="mb-3">
  <label>País:</label>
  <select id="selectPais" class="form-select" onchange="cambioSelect(this)" onfocus="focoSelect(this)" onblur="blurSelect(this)">
    <option value="">Seleccione...</option>
    <option value="Peru">Perú</option>
    <option value="Mexico">México</option>
    <option value="Argentina">Argentina</option>
  </select>
  <div id="resSelect"></div>
</div>

      <div class="mb-3">
        <label>Comentario:</label>
        <textarea class="form-control" id="inputTextarea" oninput="escribirComentario(this)" onkeyup="contarPalabras(this)" onfocus="focoTextarea(this)" onblur="blurTextarea(this)"></textarea>
        <div id="resTextarea"></div>
      </div>

      <div class="mb-3">
        <button type="button" class="btn btn-primary" id="btnAccion" onclick="clickBoton(this)" onmouseover="hoverBoton(this)" onmousedown="presionarBoton(this)" onmouseup="soltarBoton(this)" onfocus="focoBoton(this)">Acción</button>
  <input type="submit" value="Enviar" class="btn btn-success">
     </div>
    </form>
    <div id="resForm"></div>
  </div>

  <script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
  <script src="js/form_events.js"></script>
</body>
</html>
