<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Formulario Simple</title>
  
<body>

  <h1>Formulario GET simple</h1>
  <form action="recolector_datos.html" method="get" onsubmit="return validar()">

    <h3>Canciones favoritas (maaximo 5 cancioness)</h3>
    <label><input type="checkbox" name="canciones[]" value="Cancion1"> velada</label>
    <br>


    <label><input type="checkbox" name="canciones[]" value="Cancion2"> rock</label>
    <br>
    <label><input type="checkbox" name="canciones[]" value="Cancion3"> reguaeton</label>
    <br>


    <label><input type="checkbox" name="canciones[]" value="Cancion4"> romantico</label>
    <br>
    <label><input type="checkbox" name="canciones[]" value="Cancion5"> piano</label><br>
    <label><input type="checkbox" name="canciones[]" value="Cancion6"> clasica</label><br>

    <br>

    <label for="fecha">Fecha debe ser anterior a hace 2 dias:</label>
    <input type="date" id="fecha" name="fecha" max="2025-05-12" required>
    <br><br>

    <label for="materias">Materias favoritaas:</label><br>
    <select name="materias[]" multiple size="5">
      <option value="Matematicas">Matemticas</option>
      <option value="Fisica">Física</option>
      <option value="Quimica" disabled>Quimica (desabilitada)</option>
      <option value="Historia">Historia</option>
      <option value="Geografia" disabled>Geografias (desabilitada)</option>
    </select>
    <br><br>

    <label for="password">Contraseña (4 letras mayusculas y no llevar numero):</label><br>
    <input type="password" id="password" name="password" maxlength="4" required>
    <br><br>

    <label><input type="checkbox" id="terminos" name="terminos"> Acepta terminos y condicionees</label>
    <br><br>

    <input type="submit" value="Enviar">

  </form>

</body>
</html>
