<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMA DE DOS NUMEROS </title>
    <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PUBLIC/style.css">
</head>

<body>

<div class="container">
    <h1>SUMA DE DOS NUMEROSS</h1>
    <hr>

    <div class="operations-grid">
      
        <div class="operation-box">
            <h2>Suma</h2>
            <label for="txt_primer_numero">ingrese el primer numero</label>
         <input class="form-control" type="number" id="txt_primer_numero">
            <br>
            <label for="txt_segundo_numero">ingrese el segundo numero</label>
        <input class="form-control" type="number" id="txt_segundo_numero">
            <br>
    <button class="btn btn-primary" onclick="calcular_suma()">Suma</button>
            <div id="suma_resultado"></div>
        </div>

    
        <div class="operation-box">
            <h2>Resta</h2>
            <label for="txt_primer_numero_rest">igrese el primer numero</label>
         <input class="form-control" type="number" id="txt_primer_numero_rest">
            <br>
            <label for="txt_segundo_numero_rest">ingrese el segundo numero</label>
         <input class="form-control" type="number" id="txt_segundo_numero_rest">
            <br>
    <button class="btn btn-primary" onclick="calcular_resta()">Resta</button>
            <div id="resta_resultado"></div>
        </div>

    
        <div class="operation-box">
            <h2>Multilicacion</h2>
            <label for="txt_primer_numero_mult">igrese el primer numero</label>
        <input class="form-control" type="number" id="txt_primer_numero_mult">
            <br>
            <label for="txt_segundo_numero_mult">ingrese el segundo numero</label>
         <input class="form-control" type="number" id="txt_segundo_numero_mult">
            <br>
    <button class="btn btn-primary" onclick="calcular_multiplicacion()">Multiplic</button>
            <div id="multiplicacion_resultado"></div>
        </div>

    
        <div class="operation-box">
            <h2>Divisiion</h2>
            <label for="txt_primer_numero_div">igrese el primer numero</label>
         <input class="form-control" type="number" id="txt_primer_numero_div">
            <br>
            <label for="txt_segundo_numero_div">ingrese el segundo numero</label>
         <input class="form-control" type="number" id="txt_segundo_numero_div">
            <br>
    <button class="btn btn-primary" onclick="calcular_division()">Dividiri</button>
            <div id="division_resultado"></div>
        
            
        </div>
    </div>
</div>

<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
<script src="PUBLIC/operaciones.js"></script>
</body>

</html>
