<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMA DE DOS NUMEROS</title>
    <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>

<body>

<div class="container">
    <h1>SUMA DE DOS NUMEROS</h1>
    <hr>

    <label for="txt_primer_numero">INGRESE PRIMER NUMERO</label>
    <input class="form-control" type="number" id="txt_primer_numero">
    <br>
    
    <label for="txt_segundo_numero">INGRESE SEGUNDO NUMERO</label>
    <input class="form-control" type="number" id="txt_segundo_numero">
    <br>
    
    <button class="btn btn-primary" onclick="calcular_suma()">SUMAR</button>
</div>

<script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
<script src="PUBLIC/suma.js"></script>
</body>

</html>



