<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathCalc Pro - Calculadora Avanzada</title>
    <link rel="stylesheet" href="PUBLIC/bootstrap-5.3.5-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-section">
        <div class="container">
            <h1 class="hero-title">
                <i class="fas fa-calculator-alt"></i> MathCalc Pro
            </h1>
            <p class="hero-subtitle">
                Herramientas matemáticas profesionales para cálculos rápidos
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="calc-card suma-card">
                    <div class="card-icon-wrapper">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <h5>Calculadora de Suma</h5>
                    <p>Suma precisa de números decimales y enteros</p>
                    <button type="button" class="calc-btn suma-btn" data-bs-toggle="modal" data-bs-target="#modalSuma">
                        <i class="fas fa-play me-2"></i>Iniciar Cálculo
                    </button>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="calc-card tabla-card">
                    <div class="card-icon-wrapper">
                        <i class="fas fa-table"></i>
                    </div>
                    <h5>Generador de Tablas</h5>
                    <p>Tablas de multiplicar completas del 1 al 10</p>
                    <button type="button" class="calc-btn tabla-btn" data-bs-toggle="modal" data-bs-target="#modalTabla">
                        <i class="fas fa-play me-2"></i>Generar Tabla
                    </button>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="calc-card parimpar-card">
                    <div class="card-icon-wrapper">
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <h5>Detector Par/Impar</h5>
                    <p>Identifica la paridad de cualquier número</p>
                    <button type="button" class="calc-btn parimpar-btn" data-bs-toggle="modal" data-bs-target="#modalParImpar">
                        <i class="fas fa-play me-2"></i>Analizar
                    </button>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="calc-card edad-card">
                    <div class="card-icon-wrapper">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h5>Calculadora de Edad</h5>
                    <p>Calcula años vividos desde cualquier fecha</p>
                    <button type="button" class="calc-btn edad-btn" data-bs-toggle="modal" data-bs-target="#modalEdad">
                        <i class="fas fa-play me-2"></i>Calcular
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Suma -->
    <div class="modal fade" id="modalSuma" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal">
                <div class="modal-header suma-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle me-2"></i>Calculadora de Suma
                    </h5>
                    <button type="button" class="btn-close-custom" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formSuma">
                        <div class="input-group-custom">
                            <label for="numero1">Primer número:</label>
                            <input type="number" id="numero1" step="any" required>
                        </div>
                        <div class="input-group-custom">
                            <label for="numero2">Segundo número:</label>
                            <input type="number" id="numero2" step="any" required>
                        </div>
                        <button type="submit" class="submit-btn">
                            <span class="loading-spinner"></span>
                            <i class="fas fa-calculator me-2"></i>Procesar Suma
                        </button>
                    </form>
                    <div id="resultadoSuma" class="result-area hidden">
                        <div id="textoResultadoSuma"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Tabla -->
    <div class="modal fade" id="modalTabla" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content custom-modal">
                <div class="modal-header tabla-header">
                    <h5 class="modal-title">
                        <i class="fas fa-table me-2"></i>Generador de Tablas
                    </h5>
                    <button type="button" class="btn-close-custom" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formTabla">
                        <div class="input-group-custom">
                            <label for="numeroTabla">Número base:</label>
                            <input type="number" id="numeroTabla" required>
                        </div>
                        <button type="submit" class="submit-btn">
                            <span class="loading-spinner"></span>
                            <i class="fas fa-cogs me-2"></i>Generar Tabla
                        </button>
                    </form>
                    <div id="resultadoTabla" class="result-area hidden">
                        <div id="textoResultadoTabla"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Par/Impar -->
    <div class="modal fade" id="modalParImpar" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal">
                <div class="modal-header parimpar-header">
                    <h5 class="modal-title">
                        <i class="fas fa-search-plus me-2"></i>Detector Par/Impar
                    </h5>
                    <button type="button" class="btn-close-custom" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formParImpar">
                        <div class="input-group-custom">
                            <label for="numeroParImpar">Número a analizar:</label>
                            <input type="number" id="numeroParImpar" required>
                        </div>
                        <button type="submit" class="submit-btn">
                            <span class="loading-spinner"></span>
                            <i class="fas fa-search me-2"></i>Analizar
                        </button>
                    </form>
                    <div id="resultadoParImpar" class="result-area hidden">
                        <div id="textoResultadoParImpar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edad -->
    <div class="modal fade" id="modalEdad" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal">
                <div class="modal-header edad-header">
                    <h5 class="modal-title">
                        <i class="fas fa-calendar-check me-2"></i>Calculadora de Edad
                    </h5>
                    <button type="button" class="btn-close-custom" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formEdad">
                        <div class="input-group-custom">
                            <label for="fechaNacimiento">Fecha de nacimiento:</label>
                            <input type="date" id="fechaNacimiento" required>
                        </div>
                        <button type="submit" class="submit-btn">
                            <span class="loading-spinner"></span>
                            <i class="fas fa-hourglass me-2"></i>Calcular Edad
                        </button>
                    </form>
                    <div id="resultadoEdad" class="result-area hidden">
                        <div id="textoResultadoEdad"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="app-footer">
        <div class="container">
            <p>MathCalc Pro &copy; 2024 - Soluciones matemáticas avanzadas</p>
        </div>
    </footer>

    <script src="PUBLIC/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
    <script>
        function mostrarLoading(formId) {
            const form = document.getElementById(formId);
            const loading = form.querySelector('.loading-spinner');
            const button = form.querySelector('button[type="submit"]');
            
            loading.classList.add('show');
            button.disabled = true;
        }

        function ocultarLoading(formId) {
            const form = document.getElementById(formId);
            const loading = form.querySelector('.loading-spinner');
            const button = form.querySelector('button[type="submit"]');
            
            loading.classList.remove('show');
            button.disabled = false;
        }

        function mostrarResultado(resultadoId, texto) {
            const resultado = document.getElementById(resultadoId);
            const textoResultado = document.getElementById('texto' + resultadoId.charAt(0).toUpperCase() + resultadoId.slice(1));
            
            textoResultado.innerHTML = texto;
            resultado.classList.remove('hidden');
            resultado.classList.add('show-result');
        }

        document.getElementById('formSuma').addEventListener('submit', function(e) {
            e.preventDefault();
            mostrarLoading('formSuma');
            
            const numero1 = document.getElementById('numero1').value;
            const numero2 = document.getElementById('numero2').value;
            
            const formData = new FormData();
            formData.append('numero1', numero1);
            formData.append('numero2', numero2);
            
            fetch('suma.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                ocultarLoading('formSuma');
                mostrarResultado('resultadoSuma', data);
            })
            .catch(error => {
                ocultarLoading('formSuma');
                mostrarResultado('resultadoSuma', 'Error en el procesamiento');
            });
        });

        document.getElementById('formTabla').addEventListener('submit', function(e) {
            e.preventDefault();
            mostrarLoading('formTabla');
            
            const numero = document.getElementById('numeroTabla').value;
            
            const formData = new FormData();
            formData.append('numero', numero);
            
            fetch('tabla.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                ocultarLoading('formTabla');
                mostrarResultado('resultadoTabla', data);
            })
            .catch(error => {
                ocultarLoading('formTabla');
                mostrarResultado('resultadoTabla', 'Error en la generación');
            });
        });

        document.getElementById('formParImpar').addEventListener('submit', function(e) {
            e.preventDefault();
            mostrarLoading('formParImpar');
            
            const numero = document.getElementById('numeroParImpar').value;
            
            const formData = new FormData();
            formData.append('numero', numero);
            
            fetch('par_impar.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                ocultarLoading('formParImpar');
                mostrarResultado('resultadoParImpar', data);
            })
            .catch(error => {
                ocultarLoading('formParImpar');
                mostrarResultado('resultadoParImpar', 'Error en el análisis');
            });
        });

        document.getElementById('formEdad').addEventListener('submit', function(e) {
            e.preventDefault();
            mostrarLoading('formEdad');
            
            const fecha = document.getElementById('fechaNacimiento').value;
            
            const formData = new FormData();
            formData.append('fecha_nacimiento', fecha);
            
            fetch('edad.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                ocultarLoading('formEdad');
                mostrarResultado('resultadoEdad', data);
            })
            .catch(error => {
                ocultarLoading('formEdad');
                mostrarResultado('resultadoEdad', 'Error en el cálculo');
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const modales = ['modalSuma', 'modalTabla', 'modalParImpar', 'modalEdad'];
            
            modales.forEach(modalId => {
                const modal = document.getElementById(modalId);
                modal.addEventListener('show.bs.modal', function() {
                    const form = this.querySelector('form');
                    const resultado = this.querySelector('.result-area');
                    
                    form.reset();
                    if (resultado) {
                        resultado.classList.add('hidden');
                        resultado.classList.remove('show-result');
                    }
                });
            });
        });
    </script>
</body>
</html>