:root {
    --primary-blue: #2c3e87;
    --secondary-purple: #6c5ce7;
    --accent-orange: #ff7675;
    --success-green: #00b894;
    --dark-bg: #1a1a2e;
    --light-gray: #f8f9fa;
    --text-dark: #2d3436;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-blue) 100%);
    min-height: 100vh;
    color: var(--text-dark);
}

.hero-section {
    text-align: center;
    padding: 80px 0 60px;
    color: white;
}

.hero-title {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #ffffff, #a8e6cf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    font-weight: 300;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}

.calc-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.calc-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.calc-card:hover::before {
    left: 100%;
}

.calc-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.suma-card:hover { border-color: var(--primary-blue); }
.tabla-card:hover { border-color: var(--secondary-purple); }
.parimpar-card:hover { border-color: var(--accent-orange); }
.edad-card:hover { border-color: var(--success-green); }

.card-icon-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.suma-card .card-icon-wrapper {
    background: linear-gradient(135deg, var(--primary-blue), #74b9ff);
    color: white;
}

.tabla-card .card-icon-wrapper {
    background: linear-gradient(135deg, var(--secondary-purple), #a29bfe);
    color: white;
}

.parimpar-card .card-icon-wrapper {
    background: linear-gradient(135deg, var(--accent-orange), #fd79a8);
    color: white;
}

.edad-card .card-icon-wrapper {
    background: linear-gradient(135deg, var(--success-green), #55efc4);
    color: white;
}

.calc-card h5 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.calc-card p {
    color: #636e72;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.calc-btn {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-purple));
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(44, 62, 135, 0.3);
    width: 100%;
}

.calc-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(44, 62, 135, 0.4);
    color: white;
}

.custom-modal {
    border: none;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border: none;
    padding: 2rem 2rem 1rem;
    color: white;
}

.suma-header { background: linear-gradient(135deg, var(--primary-blue), #74b9ff); }
.tabla-header { background: linear-gradient(135deg, var(--secondary-purple), #a29bfe); }
.parimpar-header { background: linear-gradient(135deg, var(--accent-orange), #fd79a8); }
.edad-header { background: linear-gradient(135deg, var(--success-green), #55efc4); }

.modal-title {
    font-weight: 700;
    font-size: 1.3rem;
}

.btn-close-custom {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.btn-close-custom:hover {
    opacity: 1;
}

.modal-body {
    padding: 2rem;
}

.input-group-custom {
    margin-bottom: 1.5rem;
}

.input-group-custom label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.input-group-custom input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.input-group-custom input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: white;
    box-shadow: 0 0 0 3px rgba(44, 62, 135, 0.1);
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-purple));
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(44, 62, 135, 0.3);
}

.submit-btn:disabled {
    opacity: 0.7;
    transform: none;
}

.loading-spinner {
    display: none;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

.loading-spinner.show {
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result-area {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    border-left: 4px solid var(--primary-blue);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s ease;
}

.result-area.hidden {
    display: none;
}

.result-area.show-result {
    transform: translateY(0);
    opacity: 1;
}

.app-footer {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

.app-footer p {
    margin: 0;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .calc-card {
        padding: 2rem;
    }
    
    .card-icon-wrapper {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}